ings xmi:id="_5ntqsGQHEe2s9ICykGPXNA" keySequence="F5" command="_5muzdmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5ntqs2QHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+F7" command="_5mxPjmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5ntqtGQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+F8" command="_5mp65GQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nuRwWQHEe2s9ICykGPXNA" keySequence="ALT+CTRL+ARROW_LEFT" command="_5muzXmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nuRwmQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+F11" command="_5mydumQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nuRw2QHEe2s9ICykGPXNA" keySequence="ALT+CTRL+ARROW_RIGHT" command="_5mneiWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nuRxWQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+F4" command="_5muMOWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nu40GQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+F6" command="_5mmQaGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nu41GQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+X J" command="_5moFkGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nu41mQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+X M" command="_5mxPomQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nvf4GQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+X A" command="_5me7smQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nvf4WQHEe2s9ICykGPXNA" keySequence="CTRL+F7" command="_5mdGe2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwG8WQHEe2s9ICykGPXNA" keySequence="CTRL+F8" command="_5mpT02QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwuAWQHEe2s9ICykGPXNA" keySequence="CTRL+F11" command="_5mvaVGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwuCmQHEe2s9ICykGPXNA" keySequence="CTRL+F4" command="_5mx2qWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nxVEWQHEe2s9ICykGPXNA" keySequence="CTRL+F6" command="_5mm3dWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nxVEmQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+F7" command="_5moFo2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nxVE2QHEe2s9ICykGPXNA" keySequence="ALT+CTRL+X G" command="_5mwocGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nyjNWQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+NUMPAD_MULTIPLY" command="_5mlpb2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKQGQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+X Q" command="_5mosoGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKQWQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+X T" command="_5mxPkGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKQmQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+NUMPAD_DIVIDE" command="_5mqh0GQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKRGQHEe2s9ICykGPXNA" keySequence="DEL" command="_5mm3fGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n0YYmQHEe2s9ICykGPXNA" keySequence="ALT+-" command="_5mdtlWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n1mgWQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E E" command="_5mlpUWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n1mgmQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E G" command="_5muMR2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n1mg2QHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E J" command="_5me7rWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n2NkGQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E S" command="_5mxPlWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n2NkWQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E T" command="_5mlCRmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n2NkmQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E L" command="_5me7tWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n2Nk2QHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E N" command="_5mxPxmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n2NlGQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E P" command="_5mb4WmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n2Nl2QHEe2s9ICykGPXNA" keySequence="ALT+CR" command="_5mp602QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n20oGQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+E R" command="_5mpTsmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n20oWQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+D A" command="_5mtlI2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n20omQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+D T" command="_5mdtgmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n20o2QHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+D J" command="_5mpTymQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n20pGQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+D Q" command="_5mxPvWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_pXtJoOWdEe2PpLyp_7wkDQ" keySequence="ALT+SHIFT+X G" command="_pVsXceWdEe2PpLyp_7wkDQ"/>
    <bindings xmi:id="_pXw0AOWdEe2PpLyp_7wkDQ" keySequence="ALT+SHIFT+X N" command="_pVsXcuWdEe2PpLyp_7wkDQ"/>
    <bindings xmi:id="_pYHZUOWdEe2PpLyp_7wkDQ" keySequence="ALT+SHIFT+D G" command="_pVs-geWdEe2PpLyp_7wkDQ"/>
    <bindings xmi:id="_pYIAYOWdEe2PpLyp_7wkDQ" keySequence="ALT+SHIFT+D N" command="_pVsXcOWdEe2PpLyp_7wkDQ"/>
    <bindings xmi:id="_ujVwoARgEe6em9_YCPV4KA" keySequence="CTRL+-" command="_uiv60QRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujb3QARgEe6em9_YCPV4KA" keySequence="CTRL+=" command="_uiv6zwRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujh94ARgEe6em9_YCPV4KA" keySequence="ALT+SHIFT+X X" command="_uivTtQRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujkaIARgEe6em9_YCPV4KA" keySequence="ALT+SHIFT+D X" command="_uiv61gRgEe6em9_YCPV4KA"/>
  </bindingTables>
  <bindingTables xmi:id="_5ndMBGQHEe2s9ICykGPXNA" elementId="org.eclipse.jdt.ui.javaEditorScope" bindingContext="_5m4kUWQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5ndMBWQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+P" command="_5moFomQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nfoS2QHEe2s9ICykGPXNA" keySequence="CTRL+7" command="_5mdtmWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nhdc2QHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+M" command="_5mp6w2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5niEgWQHEe2s9ICykGPXNA" keySequence="CTRL+/" command="_5mdtmWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nirk2QHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+C" command="_5mdtmWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5njSoWQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+F" command="_5mvag2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nj5u2QHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+B" command="_5mx2uWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nkgw2QHEe2s9ICykGPXNA" keySequence="CTRL+T" command="_5meUlmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nlH0WQHEe2s9ICykGPXNA" keySequence="CTRL+I" command="_5muzTmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nlu4GQHEe2s9ICykGPXNA" keySequence="CTRL+O" command="_5mxPmGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nlu5GQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+/" command="_5mx2lGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nm9AGQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+U" command="_5mpT1mQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nm9BmQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+'" command="_5me7u2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5noLJWQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+O" command="_5mtlJGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5npZQ2QHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+\" command="_5mlpcWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nu40WQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+ARROW_UP" command="_5mx2sWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nu40mQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+ARROW_DOWN" command="_5mxPmmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwG8GQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+ARROW_UP" command="_5mxPvGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwG8mQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+ARROW_DOWN" command="_5mnehGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwG82QHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+ARROW_LEFT" command="_5muzaGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwuAmQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+ARROW_RIGHT" command="_5mlpYmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwuCWQHEe2s9ICykGPXNA" keySequence="CTRL+F3" command="_5mxPu2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKSmQHEe2s9ICykGPXNA" keySequence="CTRL+2 F" command="_5mxPnmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxW2QHEe2s9ICykGPXNA" keySequence="CTRL+2 R" command="_5mp61mQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxXGQHEe2s9ICykGPXNA" keySequence="CTRL+2 T" command="_5mdtmGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n0YYGQHEe2s9ICykGPXNA" keySequence="CTRL+2 L" command="_5mlpV2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5n0YYWQHEe2s9ICykGPXNA" keySequence="CTRL+2 M" command="_5mvaUmQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5ndMB2QHEe2s9ICykGPXNA" elementId="org.eclipse.core.runtime.xml" bindingContext="_5ndMBmQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5ndzEGQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+P" command="_5mqh4GQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nirl2QHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+D" command="_5mx2kmQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nfBM2QHEe2s9ICykGPXNA" elementId="org.eclipse.jdt.ui.classFileEditorScope" bindingContext="_5m4kTGQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nfBNGQHEe2s9ICykGPXNA" keySequence="CTRL+1" command="_5mx2lmQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nfoR2QHEe2s9ICykGPXNA" elementId="org.eclipse.tm.terminal.EditContext" bindingContext="_5m4kQGQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nfoSGQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+V" command="_5mvaY2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nirlWQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+C" command="_5mp6x2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5npZRmQHEe2s9ICykGPXNA" keySequence="ALT+ARROW_UP" command="_5mcfZGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nqAUGQHEe2s9ICykGPXNA" keySequence="ALT+ARROW_RIGHT" command="_5mxPgmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nqAVWQHEe2s9ICykGPXNA" keySequence="SHIFT+INSERT" command="_5mvaY2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwuBGQHEe2s9ICykGPXNA" keySequence="CTRL+INSERT" command="_5mp6x2QHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nfoTGQHEe2s9ICykGPXNA" elementId="org.eclipse.jdt.ui.propertiesEditorScope" bindingContext="_5m4kWGQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5ngPUGQHEe2s9ICykGPXNA" keySequence="CTRL+7" command="_5mdtmWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5niEgmQHEe2s9ICykGPXNA" keySequence="CTRL+/" command="_5mdtmWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nirlGQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+C" command="_5mdtmWQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nirmmQHEe2s9ICykGPXNA" elementId="org.eclipse.ant.ui.AntEditorScope" bindingContext="_5m4kVmQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5njSoGQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+F" command="_5mvag2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nlu6WQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+R" command="_5mfivGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5noLJGQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+O" command="_5mdGfWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nqAV2QHEe2s9ICykGPXNA" keySequence="SHIFT+F2" command="_5mfitGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5ntDp2QHEe2s9ICykGPXNA" keySequence="F3" command="_5mdthWQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5njSpGQHEe2s9ICykGPXNA" elementId="org.eclipse.ui.genericeditor.genericEditorContext" bindingContext="_5m4kS2QHEe2s9ICykGPXNA">
    <bindings xmi:id="_5njSpWQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+G" command="_5muzdGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5ntDqWQHEe2s9ICykGPXNA" keySequence="F3" command="_5muzX2QHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nj5s2QHEe2s9ICykGPXNA" elementId="org.eclipse.debug.ui.memoryview" bindingContext="_5m4kSmQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nj5tGQHEe2s9ICykGPXNA" keySequence="ALT+CTRL+M" command="_5mxPj2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nj5tWQHEe2s9ICykGPXNA" keySequence="ALT+CTRL+N" command="_5mxPpGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nkgwmQHEe2s9ICykGPXNA" keySequence="CTRL+T" command="_5mp6yWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nkgx2QHEe2s9ICykGPXNA" keySequence="CTRL+W" command="_5mlCRGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nlH2WQHEe2s9ICykGPXNA" keySequence="CTRL+N" command="_5mm3cWQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nj5uWQHEe2s9ICykGPXNA" elementId="org.eclipse.debug.ui.debugging" bindingContext="_5m4kTWQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nj5umQHEe2s9ICykGPXNA" keySequence="CTRL+R" command="_5mdtgGQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nrOdGQHEe2s9ICykGPXNA" keySequence="F7" command="_5mxPx2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nrOdWQHEe2s9ICykGPXNA" keySequence="F8" command="_5mfixWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5ntDrWQHEe2s9ICykGPXNA" keySequence="F5" command="_5mfix2QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5ntqsWQHEe2s9ICykGPXNA" keySequence="F6" command="_5mvajmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nwuCGQHEe2s9ICykGPXNA" keySequence="CTRL+F2" command="_5mqh52QHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nxVEGQHEe2s9ICykGPXNA" keySequence="CTRL+F5" command="_5mwBY2QHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nj5vGQHEe2s9ICykGPXNA" elementId="org.eclipse.jdt.ui.breadcrumbEditorScope" bindingContext="_5m4kUGQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nj5vWQHEe2s9ICykGPXNA" keySequence="ALT+SHIFT+B" command="_5mx2uWQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nlH1GQHEe2s9ICykGPXNA" elementId="org.eclipse.debug.ui.memory.abstractasynctablerendering" bindingContext="_5m4kTmQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nlH1WQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+," command="_5muzYWQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nlH2GQHEe2s9ICykGPXNA" keySequence="CTRL+SHIFT+." command="_5mqh0mQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nm9B2QHEe2s9ICykGPXNA" keySequence="CTRL+G" command="_5mqh02QHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nlH22QHEe2s9ICykGPXNA" elementId="org.eclipse.egit.ui.DiffViewer" bindingContext="_5m4kQ2QHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nlH3GQHEe2s9ICykGPXNA" keySequence="CTRL+O" command="_5mxPt2QHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nlu4mQHEe2s9ICykGPXNA" elementId="org.eclipse.mylyn.wikitext.ui.editor.markupSourceContext" bindingContext="_5m4kVGQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nlu42QHEe2s9ICykGPXNA" keySequence="CTRL+O" command="_5me7pGQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nmV8mQHEe2s9ICykGPXNA" elementId="org.eclipse.egit.ui.RepositoriesView" bindingContext="_5m4kWWQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nmV82QHEe2s9ICykGPXNA" keySequence="CTRL+C" command="_5mp6zmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nxVFmQHEe2s9ICykGPXNA" keySequence="CTRL+ARROW_LEFT" command="_5mlpZGQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nmV9GQHEe2s9ICykGPXNA" elementId="org.eclipse.egit.ui.ReflogView" bindingContext="_5m4kT2QHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nmV9WQHEe2s9ICykGPXNA" keySequence="CTRL+C" command="_5mm3eWQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5noyM2QHEe2s9ICykGPXNA" elementId="org.eclipse.debug.ui.console" bindingContext="_5m4kRWQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5noyNGQHEe2s9ICykGPXNA" keySequence="CTRL+Z" command="_5mxPtWQHEe2s9ICykGPXNA">
      <tags>platform:win32</tags>
    </bindings>
  </bindingTables>
  <bindingTables xmi:id="_5ntDoWQHEe2s9ICykGPXNA" elementId="org.eclipse.mylyn.internal.wikitext.ui.editor.basicMarkupSourceContext" bindingContext="_5m4kU2QHEe2s9ICykGPXNA">
    <bindings xmi:id="_5ntDomQHEe2s9ICykGPXNA" keySequence="F1" command="_5mdtg2QHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5ntDo2QHEe2s9ICykGPXNA" elementId="org.eclipse.egit.ui.RepositoriesView.SingleRepository" bindingContext="_5m4kWmQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5ntDpGQHEe2s9ICykGPXNA" keySequence="F2" command="_5mm3f2QHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5ntDq2QHEe2s9ICykGPXNA" elementId="org.eclipse.buildship.ui.contexts.taskview" bindingContext="_5m4kVWQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5ntDrGQHEe2s9ICykGPXNA" keySequence="F5" command="_5mvafWQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nwuBmQHEe2s9ICykGPXNA" elementId="org.eclipse.ui.console.ConsoleView" bindingContext="_5m4kSWQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nwuB2QHEe2s9ICykGPXNA" keySequence="CTRL+INSERT" command="_5mlpa2QHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5nyjM2QHEe2s9ICykGPXNA" elementId="org.eclipse.tm.terminal.TerminalContext" bindingContext="_5m4kUmQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5nyjNGQHEe2s9ICykGPXNA" keySequence="ALT+Y" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKRWQHEe2s9ICykGPXNA" keySequence="ALT+A" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKRmQHEe2s9ICykGPXNA" keySequence="ALT+B" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKR2QHEe2s9ICykGPXNA" keySequence="ALT+C" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKSGQHEe2s9ICykGPXNA" keySequence="ALT+D" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzKSWQHEe2s9ICykGPXNA" keySequence="ALT+E" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxUGQHEe2s9ICykGPXNA" keySequence="ALT+F" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxUWQHEe2s9ICykGPXNA" keySequence="ALT+G" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxUmQHEe2s9ICykGPXNA" keySequence="ALT+P" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxU2QHEe2s9ICykGPXNA" keySequence="ALT+R" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxVGQHEe2s9ICykGPXNA" keySequence="ALT+S" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxVWQHEe2s9ICykGPXNA" keySequence="ALT+T" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxVmQHEe2s9ICykGPXNA" keySequence="ALT+V" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxV2QHEe2s9ICykGPXNA" keySequence="ALT+W" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxWGQHEe2s9ICykGPXNA" keySequence="ALT+H" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxWWQHEe2s9ICykGPXNA" keySequence="ALT+L" command="_5mdtkmQHEe2s9ICykGPXNA"/>
    <bindings xmi:id="_5nzxWmQHEe2s9ICykGPXNA" keySequence="ALT+N" command="_5mdtkmQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_5n2NlWQHEe2s9ICykGPXNA" elementId="org.eclipse.debug.ui.BreakpointView" bindingContext="_5m4kQWQHEe2s9ICykGPXNA">
    <bindings xmi:id="_5n2NlmQHEe2s9ICykGPXNA" keySequence="ALT+CR" command="_5mb4WGQHEe2s9ICykGPXNA"/>
  </bindingTables>
  <bindingTables xmi:id="_6NAwIWQHEe2s9ICykGPXNA" bindingContext="_6NAwIGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NBXMWQHEe2s9ICykGPXNA" bindingContext="_6NBXMGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NBXM2QHEe2s9ICykGPXNA" bindingContext="_6NBXMmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NBXNWQHEe2s9ICykGPXNA" bindingContext="_6NBXNGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NBXN2QHEe2s9ICykGPXNA" bindingContext="_6NBXNmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NB-QWQHEe2s9ICykGPXNA" bindingContext="_6NB-QGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NB-Q2QHEe2s9ICykGPXNA" bindingContext="_6NB-QmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NB-RWQHEe2s9ICykGPXNA" bindingContext="_6NB-RGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NClUGQHEe2s9ICykGPXNA" bindingContext="_6NB-RmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NClUmQHEe2s9ICykGPXNA" bindingContext="_6NClUWQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NClVGQHEe2s9ICykGPXNA" bindingContext="_6NClU2QHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NClVmQHEe2s9ICykGPXNA" bindingContext="_6NClVWQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NDMYWQHEe2s9ICykGPXNA" bindingContext="_6NDMYGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NDMY2QHEe2s9ICykGPXNA" bindingContext="_6NDMYmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NDMZWQHEe2s9ICykGPXNA" bindingContext="_6NDMZGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NDzcWQHEe2s9ICykGPXNA" bindingContext="_6NDzcGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NDzc2QHEe2s9ICykGPXNA" bindingContext="_6NDzcmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NDzdWQHEe2s9ICykGPXNA" bindingContext="_6NDzdGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NEagWQHEe2s9ICykGPXNA" bindingContext="_6NEagGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NEag2QHEe2s9ICykGPXNA" bindingContext="_6NEagmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NEahWQHEe2s9ICykGPXNA" bindingContext="_6NEahGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NFBkWQHEe2s9ICykGPXNA" bindingContext="_6NFBkGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NFBk2QHEe2s9ICykGPXNA" bindingContext="_6NFBkmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NFBlWQHEe2s9ICykGPXNA" bindingContext="_6NFBlGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NFooWQHEe2s9ICykGPXNA" bindingContext="_6NFooGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NFoo2QHEe2s9ICykGPXNA" bindingContext="_6NFoomQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NFopWQHEe2s9ICykGPXNA" bindingContext="_6NFopGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NGPsWQHEe2s9ICykGPXNA" bindingContext="_6NGPsGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NGPs2QHEe2s9ICykGPXNA" bindingContext="_6NGPsmQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NGPtWQHEe2s9ICykGPXNA" bindingContext="_6NGPtGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_6NG2wWQHEe2s9ICykGPXNA" bindingContext="_6NG2wGQHEe2s9ICykGPXNA"/>
  <bindingTables xmi:id="_3NKGwbN6Ee2XsaURVz-2jQ" bindingContext="_3NKGwLN6Ee2XsaURVz-2jQ"/>
  <bindingTables xmi:id="_ujPC8ARgEe6em9_YCPV4KA" elementId="org.eclipse.wst.sse.ui.structuredTextEditorScope" bindingContext="_ui1aUwRgEe6em9_YCPV4KA">
    <bindings xmi:id="_ujStUARgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+P" command="_uivTtwRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujWXsARgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+A" command="_uiv62QRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujWXsQRgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+C" command="_uiv60gRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujXl0ARgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+F" command="_uiv61wRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujYM4ARgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+>" command="_uiv6ywRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujYz8ARgEe6em9_YCPV4KA" keySequence="CTRL+I" command="_uiv6zgRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujYz8QRgEe6em9_YCPV4KA" keySequence="CTRL+O" command="_uivTuQRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujYz8gRgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+/" command="_uivTtARgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujdFYARgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+\" command="_uiv6wARgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_ujeTgARgEe6em9_YCPV4KA" keySequence="F3" command="_uivTtgRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_uje6kARgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+ARROW_UP" command="_uiv6wwRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_uje6kQRgEe6em9_YCPV4KA" keySequence="CTRL+SHIFT+ARROW_DOWN" command="_uiv61QRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_uje6kgRgEe6em9_YCPV4KA" keySequence="ALT+SHIFT+ARROW_UP" command="_uiv6wgRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_uje6kwRgEe6em9_YCPV4KA" keySequence="ALT+SHIFT+ARROW_DOWN" command="_uiv6xARgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_uje6lARgEe6em9_YCPV4KA" keySequence="ALT+SHIFT+ARROW_LEFT" command="_uivTugRgEe6em9_YCPV4KA"/>
    <bindings xmi:id="_uje6lQRgEe6em9_YCPV4KA" keySequence="ALT+SHIFT+ARROW_RIGHT" command="_uivTuwRgEe6em9_YCPV4KA"/>
  </bindingTables>
  <rootContext xmi:id="_5lA8BGQHEe2s9ICykGPXNA" elementId="org.eclipse.ui.contexts.dialogAndWindow" contributorURI="platform:/plugin/org.eclipse.platform" name="In Dialogs and Windows" description="Either a dialog or a window is open">
    <children xmi:id="_5lA8BWQHEe2s9ICykGPXNA" elementId="org.eclipse.ui.contexts.window" contributorURI="platform:/plugin/org.eclipse.platform" name="In Windows" description="A window is open">
      <children xmi:id="_5lA8BmQHEe2s9ICykGPXNA" elementId="org.eclipse.e4.ui.contexts.views" contributorURI="platform:/plugin/org.eclipse.platform" name="%bindingcontext.name.bindingView"/>
      <children xmi:id="_5m4kQGQHEe2s9ICykGPXNA" elementId="org.eclipse.tm.terminal.EditContext" name="Terminal Control in Focus" description="Show modified keyboard shortcuts in context menu"/>
      <children xmi:id="_5m4kQWQHEe2s9ICykGPXNA" elementId="org.eclipse.debug.ui.BreakpointView" name="In Breakpoints View" description="The breakpoints view context"/>
      <children xmi:id="_5m4kQmQHEe2s9ICykGPXNA" elementId="org.eclipse.ui.textEditorScope" name="Editing Text" description="Editing Text Context">
        <children xmi:id="_5m4kQ2QHEe2s9ICykGPXNA" elementId="org.eclipse.egit.ui.DiffViewer" name="In Diff Viewer"/>
        <children xmi:id="_5m4kS2QHEe2s9ICykGPXNA" elementId="org.eclipse.ui.generice