iew" ref="_Lu7nukHsEe6yFL_3Atf_HA" closeable="true">
                        <tags>View</tags>
                        <tags>categoryTag:General</tags>
                      </children>
                      <children xsi:type="advanced:Placeholder" xmi:id="_Lu6ZEkHsEe6yFL_3Atf_HA" elementId="org.testng.eclipse.ResultView" ref="_Lu7oB0HsEe6yFL_3Atf_HA" closeable="true">
                        <tags>View</tags>
                        <tags>categoryTag:Java</tags>
                      </children>
                    </children>
                    <children xsi:type="basic:PartStack" xmi:id="_Lu6ZE0HsEe6yFL_3Atf_HA" elementId="PartStack@676a9ff4" toBeRendered="false" containerData="2359">
                      <children xsi:type="advanced:Placeholder" xmi:id="_Lu6ZFEHsEe6yFL_3Atf_HA" elementId="org.eclipse.debug.ui.VariableView" toBeRendered="false" ref="_Lu7n-UHsEe6yFL_3Atf_HA" closeable="true">
                        <tags>View</tags>
                        <tags>categoryTag:Debug</tags>
                      </children>
                    </children>
                  </children>
                </children>
                <children xsi:type="basic:PartStack" xmi:id="_Lu6ZFUHsEe6yFL_3Atf_HA" elementId="org.eclipse.debug.internal.ui.ToolsFolderView" toBeRendered="false" containerData="5000">
                  <tags>MinimizedByZoom</tags>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Lu6ZFkHsEe6yFL_3Atf_HA" elementId="org.eclipse.ui.views.ProblemView" toBeRendered="false" ref="_Lu7nrkHsEe6yFL_3Atf_HA" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_8EHsEe6yFL_3Atf_HA" elementId="org.eclipse.debug.ui.RegisterView" toBeRendered="false" ref="_Lu7n-EHsEe6yFL_3Atf_HA" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:Debug</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_8UHsEe6yFL_3Atf_HA" elementId="org.eclipse.ui.views.BookmarkView" toBeRendered="false" ref="_Lu7nw0HsEe6yFL_3Atf_HA" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_8kHsEe6yFL_3Atf_HA" elementId="org.eclipse.ui.views.ProgressView" toBeRendered="false" ref="_Lu7nxEHsEe6yFL_3Atf_HA" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_80HsEe6yFL_3Atf_HA" elementId="org.eclipse.pde.runtime.LogView" toBeRendered="false" ref="_Lu7oA0HsEe6yFL_3Atf_HA" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_9EHsEe6yFL_3Atf_HA" elementId="org.eclipse.jdt.debug.ui.DisplayView" toBeRendered="false" ref="_Lu7oBEHsEe6yFL_3Atf_HA" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:Debug</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_9UHsEe6yFL_3Atf_HA" elementId="org.eclipse.search.ui.views.SearchView" toBeRendered="false" ref="_Lu7nt0HsEe6yFL_3Atf_HA" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_9kHsEe6yFL_3Atf_HA" elementId="org.eclipse.tm.terminal.view.ui.TerminalsView" toBeRendered="false" ref="_Lu7n8EHsEe6yFL_3Atf_HA" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:Terminal</tags>
                  </children>
                </children>
              </children>
              <children xsi:type="basic:PartStack" xmi:id="_Lu6_90HsEe6yFL_3Atf_HA" elementId="org.eclipse.debug.internal.ui.OutlineFolderView" toBeRendered="false" containerData="3738">
                <tags>org.eclipse.e4.secondaryNavigationStack</tags>
                <tags>Java</tags>
                <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_-EHsEe6yFL_3Atf_HA" elementId="org.eclipse.debug.ui.BreakpointView" toBeRendered="false" ref="_Lu7n_EHsEe6yFL_3Atf_HA" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:Debug</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_-UHsEe6yFL_3Atf_HA" elementId="org.eclipse.debug.ui.ExpressionView" toBeRendered="false" ref="_Lu7n_0HsEe6yFL_3Atf_HA" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:Debug</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_-kHsEe6yFL_3Atf_HA" elementId="org.eclipse.ui.views.ContentOutline" toBeRendered="false" ref="_Lu7nxUHsEe6yFL_3Atf_HA" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:General</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Lu6_-0HsEe6yFL_3Atf_HA" elementId="org.eclipse.ui.views.PropertySheet" toBeRendered="false" ref="_Lu7oAkHsEe6yFL_3Atf_HA" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:General</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Lu6__EHsEe6yFL_3Atf_HA" elementId="org.eclipse.ui.views.minimap.MinimapView" toBeRendered="false" ref="_Lu7nyUHsEe6yFL_3Atf_HA" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:General</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Lu6__UHsEe6yFL_3Atf_HA" elementId="org.eclipse.ant.ui.views.AntView" toBeRendered="false" ref="_Lu7n9EHsEe6yFL_3Atf_HA" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:Ant</tags>
                </children>
              </children>
            </children>
          </children>
        </children>
        <children xsi:type="advanced:Perspective" xmi:id="_Lu6__kHsEe6yFL_3Atf_HA" elementId="org.eclipse.jdt.ui.JavaBrowsingPerspective" selectedElement="_Lu6__0HsEe6yFL_3Atf_HA" label="Java Browsing" iconURI="platform:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/browse_persp.png">
          <persistedState key="persp.hiddenItems" value="persp.hideToolbarSC:print,persp.hideToolbarSC:org.eclipse.ui.edit.undo,persp.hideToolbarSC:org.eclipse.ui.edit.redo,persp.hideToolbarSC:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC:org.eclipse.jdt.ui.actions.OpenProjectWizard,"/>
          <tags>persp.actionSet:org.eclipse.ui.cheatsheets.actionSet</tags>
          <tags>persp.actionSet:org.eclipse.search.searchActionSet</tags>
          <tags>persp.actionSet:org.eclipse.text.quicksearch.actionSet</tags>
          <tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>
          <tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.navigation</tags>
          <tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>
          <tags>persp.actionSet:org.eclipse.ui.externaltools.ExternalToolsSet</tags>
          <tags>persp.actionSet:org.eclipse.ui.actionSet.keyBindings</tags>
          <tags>persp.actionSet:org.eclipse.ui.actionSet.openFiles</tags>
          <tags>persp.actionSet:org.eclipse.debug.ui.launchActionSet</tags>
          <tags>persp.actionSet:org.eclipse.jdt.ui.JavaActionSet</tags>
          <tags>persp.actionSet:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>
          <tags>persp.actionSet:org.eclipse.ui.NavigateActionSet</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.TypeHierarchy</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.PackageExplorer</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.ProjectsView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.PackagesView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.TypesView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.MembersView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.SourceView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.JavadocView</tags>
          <tags>persp.viewSC:org.eclipse.ui.texteditor.TemplatesView</tags>
          <tags>persp.viewSC:org.eclipse.search.ui.views.SearchView</tags>
          <tags>persp.viewSC:org.eclipse.ui.console.ConsoleView</tags>
          <tags>persp.viewSC:org.eclipse.ui.views.ContentOutline</tags>
          <tags>persp.viewSC:org.eclipse.ui.views.ProblemView</tags>
          <tags>persp.viewSC:org.eclipse.ui.views.TaskList</tags>
          <tags>persp.viewSC:org.eclipse.ui.views.ProgressView</tags>
          <tags>persp.viewSC:org.eclipse.ui.navigator.ProjectExplorer</tags>
          <tags>persp.viewSC:org.eclipse.pde.runtime.LogView</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>
          <tags>persp.newWizSC:org.eclipse.ui.wizards.new.folder</tags>
          <tags>persp.newWizSC:org.eclipse.ui.wizards.new.file</tags>
          <tags>persp.newWizSC:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>
          <tags>persp.perspSC:org.eclipse.jdt.ui.JavaPerspective</tags>
          <tags>persp.perspSC:org.eclipse.debug.ui.DebugPerspective</tags>
          <tags>persp.showIn:org.eclipse.jdt.ui.PackageExplorer</tags>
          <tags>persp.showIn:org.eclipse.team.ui.GenericHistoryView</tags>
          <tags>persp.showIn:org.eclipse.ui.navigator.ProjectExplorer</tags>
          <tags>persp.actionSet:org.eclipse.debug.ui.breakpointActionSet</tags>
          <tags>persp.actionSet:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>
          <tags>persp.showIn:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>
          <tags>persp.actionSet:org.eclipse.jdt.junit.JUnitActionSet</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>
          <tags>persp.viewSC:org.eclipse.ant.ui.views.AntView</tags>
          <children xsi:type="basic:PartSashContainer" xmi:id="_Lu6__0HsEe6yFL_3Atf_HA" selectedElement="_Lu7AC0HsEe6yFL_3Atf_HA">
            <children xsi:type="basic:PartSashContainer" xmi:id="_Lu7AAEHsEe6yFL_3Atf_HA" containerData="2500" horizontal="true">
              <children xsi:type="basic:PartStack" xmi:id="_Lu7AAUHsEe6yFL_3Atf_HA" 