T-rxEHpEe60m44gsXaC2Q" keySequence="SHIFT+F2" command="_9UC9H0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-rxUHpEe60m44gsXaC2Q" keySequence="SHIFT+F5" command="_9UEMO0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-rxkHpEe60m44gsXaC2Q" keySequence="ALT+F7" command="_9UC80kHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-rx0HpEe60m44gsXaC2Q" keySequence="ALT+F5" command="_9UEMFkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-ryEHpEe60m44gsXaC2Q" keySequence="F11" command="_9UEMFEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-ryUHpEe60m44gsXaC2Q" keySequence="F12" command="_9UELUEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-rykHpEe60m44gsXaC2Q" keySequence="F2" command="_9UC83EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-ry0HpEe60m44gsXaC2Q" keySequence="F3" command="_9UELAkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-rzEHpEe60m44gsXaC2Q" keySequence="F4" command="_9UC870HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-rzUHpEe60m44gsXaC2Q" keySequence="F5" command="_9UELxkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-rzkHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+F7" command="_9UEMGUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-rz0HpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+F8" command="_9UELPkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r0EHpEe60m44gsXaC2Q" keySequence="ALT+CTRL+ARROW_LEFT" command="_9UELrkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r0UHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+F11" command="_9UEyNkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r0kHpEe60m44gsXaC2Q" keySequence="ALT+CTRL+ARROW_RIGHT" command="_9UC9a0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r00HpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+F4" command="_9UELe0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r1EHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+F6" command="_9UC9QkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r1UHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+X J" command="_9UC9iUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r1kHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+X M" command="_9UEMLUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r10HpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+X A" command="_9UC81UHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r2EHpEe60m44gsXaC2Q" keySequence="CTRL+F7" command="_9UCWKUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r2UHpEe60m44gsXaC2Q" keySequence="CTRL+F8" command="_9UELEUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r2kHpEe60m44gsXaC2Q" keySequence="CTRL+F11" command="_9UELy0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r20HpEe60m44gsXaC2Q" keySequence="CTRL+F4" command="_9UEyCUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r3EHpEe60m44gsXaC2Q" keySequence="CTRL+F6" command="_9UC9UkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r3UHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+F7" command="_9UEK0UHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r3kHpEe60m44gsXaC2Q" keySequence="ALT+CTRL+X G" command="_9UEMCkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r30HpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+NUMPAD_MULTIPLY" command="_9UC9MEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r4EHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+X Q" command="_9UEK3kHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r4UHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+X T" command="_9UEMG0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r4kHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+NUMPAD_DIVIDE" command="_9UELQUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r40HpEe60m44gsXaC2Q" keySequence="DEL" command="_9UC9WUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r5EHpEe60m44gsXaC2Q" keySequence="ALT+-" command="_9UCWQ0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r5UHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E E" command="_9UC9EkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r5kHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E G" command="_9UELiUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r50HpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E J" command="_9UC80EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r6EHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E S" command="_9UEMIEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r6UHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E T" command="_9UC9CUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r6kHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E L" command="_9UC82EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r60HpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E N" command="_9UEx7EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r7EHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E P" command="_9UCWEkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r7UHpEe60m44gsXaC2Q" keySequence="ALT+CR" command="_9UELLUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r7kHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+E R" command="_9UEK8EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r70HpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+D A" command="_9UELa0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r8EHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+D T" command="_9UCWMEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r8UHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+D J" command="_9UELCEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r8kHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+D Q" command="_9UEx40HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r80HpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+X G" command="_9UEyjkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r9EHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+X N" command="_9UEyj0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r9UHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+D G" command="_9UEykkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r9kHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+D N" command="_9UEyjUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r90HpEe60m44gsXaC2Q" keySequence="CTRL+-" command="_9UEysUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r-EHpEe60m44gsXaC2Q" keySequence="CTRL+=" command="_9UEyr0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r-UHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+X X" command="_9UEymUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r-kHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+D X" command="_9UEytkHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-r-0HpEe60m44gsXaC2Q" elementId="org.eclipse.jdt.ui.javaEditorScope" bindingContext="_9T_SWkHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-r_EHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+P" command="_9UEK0EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r_UHpEe60m44gsXaC2Q" keySequence="CTRL+7" command="_9UCWR0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r_kHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+M" command="_9UELHUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-r_0HpEe60m44gsXaC2Q" keySequence="CTRL+/" command="_9UCWR0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sAEHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+C" command="_9UCWR0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sAUHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+F" command="_9UEL-kHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sAkHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+B" command="_9UEyGUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sA0HpEe60m44gsXaC2Q" keySequence="CTRL+T" command="_9UC8u0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sBEHpEe60m44gsXaC2Q" keySequence="CTRL+I" command="_9UELnkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sBUHpEe60m44gsXaC2Q" keySequence="CTRL+O" command="_9UEMI0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sBkHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+/" command="_9UEx9EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sB0HpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+U" command="_9UELFEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sCEHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+'" command="_9UC83kHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sCUHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+O" command="_9UELbEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sCkHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+\" command="_9UC9MkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sC0HpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+ARROW_UP" command="_9UEyEUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sDEHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+ARROW_DOWN" command="_9UEMJUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sDUHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+ARROW_UP" command="_9UEx4kHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sDkHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+ARROW_DOWN" command="_9UC9ZkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sD0HpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+ARROW_LEFT" command="_9UELuEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sEEHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+ARROW_RIGHT" command="_9UC9I0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sEUHpEe60m44gsXaC2Q" keySequence="CTRL+F3" command="_9UEx4UHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sEkHpEe60m44gsXaC2Q" keySequence="CTRL+2 F" command="_9UEMKUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sE0HpEe60m44gsXaC2Q" keySequence="CTRL+2 R" command="_9UELMEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sFEHpEe60m44gsXaC2Q" keySequence="CTRL+2 T" command="_9UCWRkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sFUHpEe60m44gsXaC2Q" keySequence="CTRL+2 L" command="_9UC9GEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sFkHpEe60m44gsXaC2Q" keySequence="CTRL+2 M" command="_9UELyUHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sF0HpEe60m44gsXaC2Q" elementId="org.eclipse.core.runtime.xml" bindingContext="_9T_SZEHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sGEHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+P" command="_9UELUUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sGUHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+D" command="_9UEx8kHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sGkHpEe60m44gsXaC2Q" elementId="org.eclipse.jdt.ui.classFileEditorScope" bindingContext="_9T_SWUHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sG0HpEe60m44gsXaC2Q" keySequence="CTRL+1" command="_9UEx9kHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sHEHpEe60m44gsXaC2Q" elementId="org.eclipse.tm.terminal.EditContext" bindingContext="_9T_SVEHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sHUHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+V" command="_9UEL2kHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sHkHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+C" command="_9UELIUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sH0HpEe60m44gsXaC2Q" keySequence="ALT+ARROW_UP" command="_9UCWGEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sIEHpEe60m44gsXaC2Q" keySequence="ALT+ARROW_RIGHT" command="_9UEMDUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sIUHpEe60m44gsXaC2Q" keySequence="SHIFT+INSERT" command="_9UEL2kHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sIkHpEe60m44gsXaC2Q" keySequence="CTRL+INSERT" command="_9UELIUHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sI0HpEe60m44gsXaC2Q" elementId="org.eclipse.jdt.ui.propertiesEditorScope" bindingContext="_9T_SXkHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sJEHpEe60m44gsXaC2Q" keySequence="CTRL+7" command="_9UCWR0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sJUHpEe60m44gsXaC2Q" keySequence="CTRL+/" command="_9UCWR0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sJkHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+C" command="_9UCWR0HpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sJ0HpEe60m44gsXaC2Q" elementId="org.eclipse.ant.ui.AntEditorScope" bindingContext="_9T_SXUHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sKEHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+F" command="_9UEL-kHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sKUHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+R" command="_9UC87EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sKkHpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+O" command="_9UCWK0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sK0HpEe60m44gsXaC2Q" keySequence="SHIFT+F2" command="_9UC85EHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sLEHpEe60m44gsXaC2Q" keySequence="F3" command="_9UCWM0HpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sLUHpEe60m44gsXaC2Q" elementId="org.eclipse.ui.genericeditor.genericEditorContext" bindingContext="_9T_SWEHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sLkHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+G" command="_9UELxEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sL0HpEe60m44gsXaC2Q" keySequence="F3" command="_9UELr0HpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sMEHpEe60m44gsXaC2Q" elementId="org.eclipse.debug.ui.memoryview" bindingContext="_9T_ScEHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sMUHpEe60m44gsXaC2Q" keySequence="ALT+CTRL+M" command="_9UEMGkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sMkHpEe60m44gsXaC2Q" keySequence="ALT+CTRL+N" command="_9UEML0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sM0HpEe60m44gsXaC2Q" keySequence="CTRL+T" command="_9UELI0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sNEHpEe60m44gsXaC2Q" keySequence="CTRL+W" command="_9UC9B0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sNUHpEe60m44gsXaC2Q" keySequence="CTRL+N" command="_9UC9TkHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sNkHpEe60m44gsXaC2Q" elementId="org.eclipse.debug.ui.debugging" bindingContext="_9T_ScUHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sN0HpEe60m44gsXaC2Q" keySequence="CTRL+R" command="_9UCWLkHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sOEHpEe60m44gsXaC2Q" keySequence="F7" command="_9UEx7UHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sOUHpEe60m44gsXaC2Q" keySequence="F8" command="_9UC89UHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sOkHpEe60m44gsXaC2Q" keySequence="F5" command="_9UC890HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sO0HpEe60m44gsXaC2Q" keySequence="F6" command="_9UEMBUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sPEHpEe60m44gsXaC2Q" keySequence="CTRL+F2" command="_9UELWEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sPUHpEe60m44gsXaC2Q" keySequence="CTRL+F5" command="_9UEMCUHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sPkHpEe60m44gsXaC2Q" elementId="org.eclipse.jdt.ui.breadcrumbEditorScope" bindingContext="_9T_SfUHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sP0HpEe60m44gsXaC2Q" keySequence="ALT+SHIFT+B" command="_9UEyGUHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sQEHpEe60m44gsXaC2Q" elementId="org.eclipse.debug.ui.memory.abstractasynctablerendering" bindingContext="_9T_SckHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sQUHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+," command="_9UELsUHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sQkHpEe60m44gsXaC2Q" keySequence="CTRL+SHIFT+." command="_9UELQ0HpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sQ0HpEe60m44gsXaC2Q" keySequence="CTRL+G" command="_9UELREHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sREHpEe60m44gsXaC2Q" elementId="org.eclipse.egit.ui.DiffViewer" bindingContext="_9T_SV0HpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sRUHpEe60m44gsXaC2Q" keySequence="CTRL+O" command="_9UEMQkHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sRkHpEe60m44gsXaC2Q" elementId="org.eclipse.mylyn.wikitext.ui.editor.markupSourceContext" bindingContext="_9T_SXEHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sR0HpEe60m44gsXaC2Q" keySequence="CTRL+O" command="_9UC8x0HpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sSEHpEe60m44gsXaC2Q" elementId="org.eclipse.egit.ui.RepositoriesView" bindingContext="_9T_SeEHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sSUHpEe60m44gsXaC2Q" keySequence="CTRL+C" command="_9UELKEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sSkHpEe60m44gsXaC2Q" keySequence="CTRL+ARROW_LEFT" command="_9UC9JUHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sS0HpEe60m44gsXaC2Q" elementId="org.eclipse.egit.ui.ReflogView" bindingContext="_9T_SdUHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sTEHpEe60m44gsXaC2Q" keySequence="CTRL+C" command="_9UC9VkHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sTUHpEe60m44gsXaC2Q" elementId="org.eclipse.debug.ui.console" bindingContext="_9T_SbEHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sTkHpEe60m44gsXaC2Q" keySequence="CTRL+Z" command="_9UEMQEHpEe60m44gsXaC2Q">
      <tags>platform:win32</tags>
    </bindings>
  </bindingTables>
  <bindingTables xmi:id="_9T-sT0HpEe60m44gsXaC2Q" elementId="org.eclipse.mylyn.internal.wikitext.ui.editor.basicMarkupSourceContext" bindingContext="_9T_SW0HpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sUEHpEe60m44gsXaC2Q" keySequence="F1" command="_9UCWMUHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sUUHpEe60m44gsXaC2Q" elementId="org.eclipse.egit.ui.RepositoriesView.SingleRepository" bindingContext="_9T_SeUHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sUkHpEe60m44gsXaC2Q" keySequence="F2" command="_9UC9XEHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sU0HpEe60m44gsXaC2Q" elementId="org.eclipse.buildship.ui.contexts.taskview" bindingContext="_9T_Sd0HpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sVEHpEe60m44gsXaC2Q" keySequence="F5" command="_9UEL9EHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sVUHpEe60m44gsXaC2Q" elementId="org.eclipse.ui.console.ConsoleView" bindingContext="_9T_Sb0HpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sVkHpEe60m44gsXaC2Q" keySequence="CTRL+INSERT" command="_9UC9LEHpEe60m44gsXaC2Q"/>
  </bindingTables>
  <bindingTables xmi:id="_9T-sV0HpEe60m44gsXaC2Q" elementId="org.eclipse.tm.terminal.TerminalContext" bindingContext="_9T_SdkHpEe60m44gsXaC2Q">
    <bindings xmi:id="_9T-sWEHpEe60m44gsXaC2Q" keySequence="ALT+Y" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sWUHpEe60m44gsXaC2Q" keySequence="ALT+A" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sWkHpEe60m44gsXaC2Q" keySequence="ALT+B" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sW0HpEe60m44gsXaC2Q" keySequence="ALT+C" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sXEHpEe60m44gsXaC2Q" keySequence="ALT+D" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sXUHpEe60m44gsXaC2Q" keySequence="ALT+E" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sXkHpEe60m44gsXaC2Q" keySequence="ALT+F" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sX0HpEe60m44gsXaC2Q" keySequence="ALT+G" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sYEHpEe60m44gsXaC2Q" keySequence="ALT+P" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sYUHpEe60m44gsXaC2Q" keySequence="ALT+R" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sYkHpEe60m44gsXaC2Q" keySequence="ALT+S" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sY0HpEe60m44gsXaC2Q" keySequence="ALT+T" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sZEHpEe60m44gsXaC2Q" keySequence="ALT+V" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sZUHpEe60m44gsXaC2Q" keySequence="ALT+W" command="_9UCWQEHpEe60m44gsXaC2Q"/>
    <bindings xmi:id="_9T-sZkHpEe60m44gsXaC2Q" keySeque