="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPS0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.properties.NewPropertySheetCommand" commandName="Properties" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPTEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.addToWorkingSet" commandName="Add to Working Set" description="Adds the selected object to a working set." category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPTUZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.RunToLine" commandName="Run to Line" description="Resume and break when execution reaches the current line" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPTkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Revert" commandName="Revert Commit" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPT0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.junit.junitShortcut.debug" commandName="Debug JUnit Test" description="Debug JUnit Test" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPUEZ_Ee6busFpCouutQ" elementId="org.eclipse.mylyn.wikitext.ui.editor.showCheatSheetCommand" commandName="Show Markup Cheat Sheet" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPUUZ_Ee6busFpCouutQ" elementId="org.eclipse.team.ui.TeamSynchronizingPerspective" commandName="Team Synchronizing" description="Open the Team Synchronizing Perspective" category="_JtGEHkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPUkZ_Ee6busFpCouutQ" elementId="org.eclipse.ant.ui.open.declaration.command" commandName="Open Declaration" description="Opens the Ant editor on the referenced element" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPU0Z_Ee6busFpCouutQ" elementId="org.eclipse.lsp4e.symbolinfile" commandName="Go to Symbol in File" category="_JtGEDkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPVEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.showChangeRulerInformation" commandName="Show Quick Diff Ruler Tooltip" description="Displays quick diff or revision information for the caret line in a focused hover" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPVUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.upperCase" commandName="To Upper Case" description="Changes the selection to upper case" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPVkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ConfigureFetch" commandName="Configure Upstream Fetch" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPV0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.goInto" commandName="Go Into" description="Navigate into the selected item" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPWEZ_Ee6busFpCouutQ" elementId="org.eclipse.tm4e.languageconfiguration.toggleLineCommentCommand" commandName="Toggle Line Comment" category="_JtGEBUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPWUZ_Ee6busFpCouutQ" elementId="org.eclipse.epp.mpc.ui.command.showInstalled" commandName="Manage installed plug-ins" description="Update or uninstall plug-ins installed from the Marketplace" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPWkZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.OpenRunConfigurations" commandName="Run..." description="Open run launch configuration dialog" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPW0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.create.delegate.methods" commandName="Generate Delegate Methods" description="Add delegate methods for a type's fields" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPXEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.windowEnd" commandName="Select Window End" description="Select to the end of the window" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPXUZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.resetOnDump" commandName="Reset on Dump" category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPXkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.minimizePart" commandName="Minimize Active View or Editor" description="Minimizes the active view or editor" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPX0Z_Ee6busFpCouutQ" elementId="org.eclipse.tm.terminal.command1" commandName="Terminal view insert" category="_JtGEGEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPYEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Untrack" commandName="Untrack" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPYUZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.ToggleLineBreakpoint" commandName="Toggle Line Breakpoint" description="Creates or removes a line breakpoint" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPYkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.showSystemMenu" commandName="Show System Menu" description="Show the system menu" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPY0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.AllInstances" commandName="All Instances" description="View all instances of the selected type loaded in the target VM" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPZEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.OpenInCommitViewerCommand" commandName="Open in Commit Viewer" description="Opens selected commit(s) in Commit Viewer(s)" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPZUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.assignInTryWithResources.assist" commandName="Quick Assist - Assign to variable in new try-with-resources block" description="Invokes quick assist and selects 'Assign to variable in new try-with-resources block'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPZkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.toggle.comment" commandName="Toggle Comment" description="Toggle comment the selected lines" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPZ0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.addImport" commandName="Quick Fix - Add import" description="Invokes quick assist and selects 'Add import'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPaEZ_Ee6busFpCouutQ" elementId="org.eclipse.m2e.actions.LifeCycleTest.run" commandName="Run Maven Test" description="Run Maven Test" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPaUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.savePerspective" commandName="Save Perspective As" description="Save the current perspective" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPakZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.commit.UnifiedDiffCommand" commandName="Show Unified Diff" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPa0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.move" commandName="Move..." description="Move the selected item" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPbEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.refactor.migrate.jar" commandName="Migrate JAR File" description="Migrate a JAR File to a new version" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPbUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.assignParamToField.assist" commandName="Quick Assist - Assign parameter to field" description="Invokes quick assist and selects 'Assign parameter to field'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPbkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.command.configureTrace" commandName="Configure Git Debug Trace" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPb0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.move.inner.to.top.level" commandName="Move Type to New File" description="Move Type to New File" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPcEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.linkWithEditor" commandName="Toggle Link with Editor" description="Toggles linking of a view's selection with the active editor's selection" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPcUZ_Ee6busFpCouutQ" elementId="org.eclipse.compare.ignoreWhiteSpace" commandName="Ignore White Space" description="Ignore white space where applicable" category="_JtGEEkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPckZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.open.hierarchy" commandName="Quick Hierarchy" description="Show the quick hierarchy of the selected element" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPc0Z_Ee6busFpCouutQ" elementId="org.eclipse.oomph.setup.editor.importProjects" commandName="Import Projects" category="_JtGECkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPdEZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.hideUnusedElements" commandName="Hide Unused Elements" category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPdUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.generate.constructor.using.fields" commandName="Generate Constructor using Fields" description="Choose fields to initialize and constructor from superclass to call " category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPdkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.toggleBlockSelectionMode" commandName="Toggle Block Selection" description="Toggle block / column selection in the current text editor" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPd0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.FetchGiteaPullRequest" commandName="Fetch Gitea Pull Request" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPeEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.refactor.quickMenu" commandName="Show Refactor Quick Menu" description="Shows the refactor quick menu" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPeUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.commands.showElementInTypeHierarchyView" commandName="Show Java Element Type Hierarchy" description="Show a Java element in the Type Hierarchy view" category="_JtGEDEZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEPekZ_Ee6busFpCouutQ" elementId="elementRef" name="Java element reference" typeId="org.eclipse.jdt.ui.commands.javaElementReference" optional="false"/>
  </commands>
  <commands xmi:id="_JtEPe0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.goToResource" commandName="Go to Resource" description="Go to a particular resource in the active view" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPfEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.open.super.implementation" commandName="Open Super Implementation" description="Open the Implementation in the Super Type" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPfUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.resetPerspective" commandName="Reset Perspective" description="Reset the current perspective to its default state" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPfkZ_Ee6busFpCouutQ" elementId="org.eclipse.mylyn.wikitext.ui.quickOutlineCommand" commandName="Quick Outline" description="Open a popup dialog with a quick outline of the current document" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPf0Z_Ee6busFpCouutQ" elementId="AnsiConsole.command.enable_disable" commandName="Enable / Disable ANSI Support" description="Enable / disable ANSI Support" category="_JtGEDUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPgEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.buildLast" commandName="Repeat Working Set Build" description="Repeat the last working set build" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPgUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.buildProject" commandName="Build Project" description="Build the selected project" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPgkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.CompareIndexWithHead" commandName="Compare File in Index with HEAD Revision" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPg0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.override.methods" commandName="Override/Implement Methods" description="Override or implement methods from super types" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPhEZ_Ee6busFpCouutQ" elementId="org.eclipse.compare.switchLeftAndRight" commandName="Swap Left and Right View" description="Switch the left and right sides in the compare editor" category="_JtGEEkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPhUZ_Ee6busFpCouutQ" elementId="org.eclipse.mylyn.wikitext.ui.convertToDocbookCommand" commandName="Generate Docbook" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPhkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.textStart" commandName="Text Start" description="Go to the beginning of the text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPh0Z_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.localJavaShortcut.coverage" commandName="Coverage Java Application" description="Coverage Java Application" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPiEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.paste" commandName="Paste" description="Paste from the clipboard" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPiUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.part.nextPage" commandName="Next Page" description="Switch to the next page" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPikZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.change.type" commandName="Generalize Declared Type" description="Change the declaration of a selected variable to a more general type consistent with usage" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPi0Z_Ee6busFpCouutQ" elementId="org.eclipse.oomph.setup.editor.refreshCache" commandName="Refresh Remote Cache" category="_JtGECkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPjEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.javaAppletShortcut.run" commandName="Run Java Applet" description="Run Java Applet" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPjUZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.exportSession" commandName="Export Session..." category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPjkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.previous" commandName="Previous" description="Navigate to the previous item" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPj0Z_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.scalaShortcut.coverage" commandName="Coverage Scala Application" description="Coverage Scala Application" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPkEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.clean" commandName="Clean..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPkUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewClone" commandName="Clone a Git Repository..." description="Clones a Git repository and adds the clone to the Git Repositories view" category="_JtGEHUZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEPkkZ_Ee6busFpCouutQ" elementId="repositoryUri" name="Repository URI"/>
  </commands>
  <commands xmi:id="_JtEPk0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.rename" commandName="Rename" description="Rename the selected item" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPlEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.clear.mark" commandName="Clear Mark" description="Clear the mark" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPlUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.add.textblock" commandName="Add Text Block" description="Adds Text Block" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPlkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.buildAll" commandName="Build All" description="Build all projects" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPl0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.OpenInTextEditorCommand" commandName="Open in Text Editor" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPmEZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.dumpExecutionData" commandName="Dump Execution Data" category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPmUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewRemove" commandName="Remove Repository" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPmkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.ToggleLambdaEntryBreakpoint" commandName="Toggle &amp;Lambda Entry Breakpoint" description="Creates or removes a lambda entry breakpoint  " category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPm0Z_Ee6busFpCouutQ" elementId="org.eclipse.ant.ui.openExternalDoc" commandName="Open External Documentation" description="Open the External documentation for the current task in the Ant editor" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPnEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.cut.line.to.beginning" commandName="Cut to Beginning of Line" description="Cut to the beginning of a line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPnUZ_Ee6busFpCouutQ" elementId="org.eclipse.buildship.ui.commands.runtasks" commandName="Run Gradle Tasks" description="Runs all the selected Gradle tasks" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPnkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.toggleBreadcrumb" commandName="Toggle Java Editor Breadcrumb" description="Toggle the Java editor breadcrumb" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPn0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewCreateRepository" commandName="Create a Git Repository..." description="Creates a new Git repository and adds it to the Git Repositories view" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPoEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.hierarchy" commandName="Write Access in Hierarchy" description="Search for write references of the selected element in its hierarchy" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPoUZ_Ee6busFpCouutQ" elementId="org.eclipse.text.quicksearch.commands.quicksearchCommand" commandName="Quick Search" category="_JtGEE0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPokZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.editors.revisions.rendering.cycle" commandName="Cycle Revision Coloring Mode" description="Cycles through the available coloring modes for revisions" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPo0Z_Ee6busFpCouutQ" elementId="org.eclipse.ant.ui.renameInFile" commandName="Rename In File" description="Renames all references within the same buildfile" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPpEZ_Ee6busFpCouutQ" elementId="org.eclipse.tm4e.languageconfiguration.removeBlockCommentCommand" commandName="Remove Block Comment" category="_JtGEBUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPpUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.PushTags" commandName="Push Tags..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPpkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy" commandName="Open Type Hierarchy" description="Open a type hierarchy on the selected element" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPp0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.ContinueRebase" commandName="Continue Rebase" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPqEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.extract.interface" commandName="Extract Interface" description="Extract a set of members into a new interface and try to use the new interface" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPqUZ_Ee6busFpCouutQ" elementId="org.eclipse.help.ui.closeTray" commandName="Close User Assistance Tray" description="Close the user assistance tray containing context help information and cheat sheets." category="_JtGEFkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPqkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.CreatePatch" commandName="Create Patch..." category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPq0Z_Ee6busFpCouutQ" elementId="org.eclipse.ltk.ui.refactoring.commands.moveResources" commandName="Move Resources" description="Move the selected resources and notify LTK participants." category="_JtGEH0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPrEZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.Resume" commandName="Resume" description="Resume" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPrUZ_Ee6busFpCouutQ" elementId="org.eclipse.m2e.actions.LifeCycleGenerateSources.run" commandName="Run Maven Generate Sources" description="Run Maven Generate Sources" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPrkZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.StepInto" commandName="Step Into" description="Step into" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPr0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.restartWorkbench" commandName="Restart" description="Restart the workbench" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPsEZ_Ee6busFpCouutQ" elementId="org.eclipse.e4.ui.importer.openDirectory" commandName="Open Projects from File System..." category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPsUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.CompareWithRef" commandName="Compare with Branch, Tag or Reference..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPskZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.toggleOverwrite" commandName="Toggle Overwrite" description="Toggle overwrite mode" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPs0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.pull.up" commandName="Pull Up" description="Move members to a superclass" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPtEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.AddExceptionBreakpoint" commandName="Add Java Exception Breakpoint" description="Add a Java exception breakpoint" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPtUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.folding.collapse_all" commandName="Collapse All" description="Collapses all folded regions" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPtkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.open.call.hierarchy" commandName="Open Call Hierarchy" description="Open a call hierarchy on the selected element" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPt0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewClearCredentials" commandName="Clear Credentials" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPuEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.ToggleTracepoint" commandName="Toggle Tracepoint" description="Creates or removes a tracepoint" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPuUZ_Ee6busFpCouutQ" elementId="org.eclipse.mylyn.wikitext.ui.convertToMarkupCommand" commandName="Generate Markup" category="_JtGEI0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEPukZ_Ee6busFpCouutQ" elementId="org.eclipse.mylyn.wikitext.ui.targetLanguage" name="TargetLanguage" optional="false"/>
  </commands>
  <commands xmi:id="_JtEPu0Z_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.ToggleWatchpoint" commandName="Toggle Watchpoint" description="Creates or removes a watchpoint" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPvEZ_Ee6busFpCouutQ" elementId="org.eclipse.equinox.p2.ui.discovery.commands.ShowRepositoryCatalog" commandName="Show Repository Catalog" category="_JtGEI0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEPvUZ_Ee6busFpCouutQ" elementId="org.eclipse.equinox.p2.ui.discovery.commands.RepositoryParameter" name="P2 Repository URI"/>
  </commands>
  <commands xmi:id="_JtEPvkZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.closeRendering" commandName="Close Rendering" description="Close the selected rendering." category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPv0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewOpenInEditor" commandName="Open in Editor" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPwEZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.junitShortcut.coverage" commandName="Coverage JUnit Test" description="Coverage JUnit Test" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPwUZ_Ee6busFpCouutQ" elementId="org.eclipse.tm.terminal.view.ui.command.launchToolbar" commandName="Open Local Terminal on Selection" category="_JtGEEUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPwkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.showViewMenu" commandName="Show View Menu" description="Show the view menu" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPw0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Commit" commandName="Commit..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPxEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.inline" commandName="Inline" description="Inline a constant, local variable or method" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPxUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.submodule.update" commandName="Update Submodule" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPxkZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.ProfileLast" commandName="Profile" description="Launch in profile mode" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPx0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.shiftRight" commandName="Shift Right" description="Shift a block of text to the right" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPyEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.backwardHistory" commandName="Backward History" description="Move backward in the editor navigation history" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPyUZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.workbenchShortcut.coverage" commandName="Coverage Eclipse Application" description="Coverage Eclipse Application" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPykZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Pull" commandName="Pull" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPy0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.removeTrailingWhitespace" commandName="Remove Trailing Whitespace" description="Removes the trailing whitespace of each line" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPzEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.findIncremental" commandName="Incremental Find" description="Incremental find" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPzUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.swap.mark" commandName="Swap Mark" description="Swap the mark with the cursor position" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPzkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.addCast" commandName="Quick Fix - Add cast" description="Invokes quick assist and selects 'Add cast'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEPz0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.assignToLocal.assist" commandName="Quick Assist - Assign to local variable" description="Invokes quick assist and selects 'Assign to local variable'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP0EZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.ImportChangedProjectsCommandId" commandName="Import Changed Projects" description="Import or create in local Git repository" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP0UZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.commands.OpenCoverageConfiguration" commandName="Coverage Configurations..." description="Coverage Configurations..." category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP0kZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.return.continue.targets" commandName="Search break/continue Target Occurrences in File" description="Search for break/continue target occurrences of a selected target name" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP00Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewConfigureFetch" commandName="Configure Fetch..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP1EZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.create.getter.setter" commandName="Generate Getters and Setters" description="Generate Getter and Setter methods for type's fields" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP1UZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewShowInSystemExplorer" commandName="Show In System Explorer" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP1kZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.open.external.javadoc" commandName="Open Attached Javadoc" description="Open the attached Javadoc of the selected element in a browser" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP10Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.shiftLeft" commandName="Shift Left" description="Shift a block of text to the left" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP2EZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Push" commandName="Push..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP2UZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.AddClassPrepareBreakpoint" commandName="Add Class Load Breakpoint" description="Add a class load breakpoint" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP2kZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.select.next" commandName="Select Next Element" description="Expand selection to include next sibling" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP20Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesCreateGroup" commandName="Create a Repository Group" description="Create a repository group for structuring repositories in the Git Repositories view" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP3EZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewCollapseWorkingTree" commandName="Collapse Working Tree" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP3UZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewNewRemote" commandName="Create Remote..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP3kZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.Restart" commandName="Restart" description="Restart a process or debug target without terminating and re-launching" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP30Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.stash.drop" commandName="Delete Stashed Commit..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP4EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.delete.line" commandName="Delete Line" description="Delete a line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP4UZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.DebugPerspective" commandName="Debug" description="Open the debug perspective" category="_JtGEHkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP4kZ_Ee6busFpCouutQ" elementId="org.eclipse.tips.ide.command.open" commandName="Tip of the Day" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP40Z_Ee6busFpCouutQ" elementId="AnsiConsole.command.copy_without_escapes" commandName="Copy Text Without ANSI Escapes" description="Copy the console content to clipboard, removing the escape sequences" category="_JtGEDUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP5EZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.specific_content_assist.command" commandName="Content Assist" description="A parameterizable command that invokes content assist with a single completion proposal category" category="_JtGEBkZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEP5UZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.specific_content_assist.category_id" name="type" optional="false"/>
  </commands>
  <commands xmi:id="_JtEP5kZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.references.in.hierarchy" commandName="References in Hierarchy" description="Search for references of the selected element in its hierarchy" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP50Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.expandAll" commandName="Expand All" description="Expand the current tree" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP6EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.saveAll" commandName="Save All" description="Save all current contents" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP6UZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.remove.block.comment" commandName="Remove Block Comment" description="Remove the block comment enclosing the selection" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP6kZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.method.exits" commandName="Search Method Exit Occurrences in File" description="Search for method exit occurrences of a selected return type" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP60Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.open.implementation" commandName="Open Implementation" description="Opens the Implementations of a method or a type in its hierarchy" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP7EZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.junit.gotoTest" commandName="Referring Tests" description="Referring Tests" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP7UZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.folding.collapseMembers" commandName="Collapse Members" description="Collapse all members" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP7kZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.find.broken.nls.keys" commandName="Find Broken Externalized Strings" description="Finds undefined, duplicate and unused externalized string keys in property files" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP70Z_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.openSessionExecutionData" commandName="Open Execution Data" category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP8EZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.commands.showElementInPackageView" commandName="Show Java Element in Package Explorer" description="Select Java element in the Package Explorer view" category="_JtGEDEZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEP8UZ_Ee6busFpCouutQ" elementId="elementRef" name="Java element reference" typeId="org.eclipse.jdt.ui.commands.javaElementReference" optional="false"/>
  </commands>
  <commands xmi:id="_JtEP8kZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.closeOthers" commandName="Close Others" description="Close all editors except the one that is active" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP80Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.editors.quickdiff.revertLine" commandName="Revert Line" description="Revert the current line" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP9EZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.OpenDebugConfigurations" commandName="Debug..." description="Open debug launch configuration dialog" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP9UZ_Ee6busFpCouutQ" elementId="org.eclipse.oomph.setup.editor.performDropdown" commandName="Perform Dropdown" category="_JtGECkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP9kZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.SimpleFetch" commandName="Fetch from Upstream" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP90Z_Ee6busFpCouutQ" elementId="org.eclipse.m2e.sourcelookup.ui.importBinaryProject" commandName="Import Binary Project" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP-EZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.InstanceCount" commandName="Instance Count" description="View the instance count of the selected type loaded in the target VM" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP-UZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.previousEditor" commandName="Previous Editor" description="Switch to the previous editor" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP-kZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.copy.qualified.name" commandName="Copy Qualified Name" description="Copy a fully qualified name to the system clipboard" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP-0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.promote.local.variable" commandName="Convert Local Variable to Field" description="Convert a local variable to a field" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP_EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.findReplace" commandName="Find and Replace" description="Find and replace text" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP_UZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.zoomIn" commandName="Zoom In" description="Zoom in text, increase default font size for text editors" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP_kZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.MergeTool" commandName="Merge Tool" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEP_0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.ide.OpenMarkersView" commandName="Open Another" description="Open another view" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQAEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.command.shareProject" commandName="Share with Git" description="Share the project using Git" category="_JtGEI0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEQAUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.command.projectNameParameter" name="Project" optional="false"/>
  </commands>
  <commands xmi:id="_JtEQAkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.convert.anonymous.to.nested" commandName="Convert Anonymous Class to Nested" description="Convert an anonymous class to a nested class" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQA0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.changeToStatic" commandName="Quick Fix - Change to static access" description="Invokes quick assist and selects 'Change to static access'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQBEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.fullscreenmode" commandName="Toggle Full Screen" description="Toggles the window between full screen and normal" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQBUZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.newRendering" commandName="New Rendering" description="Add a new rendering." category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQBkZ_Ee6busFpCouutQ" elementId="org.eclipse.equinox.p2.ui.sdk.installationDetails" commandName="Installation Details" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQB0Z_Ee6busFpCouutQ" elementId="org.eclipse.team.ui.synchronizeAll" commandName="Synchronize..." description="Synchronize resources in the workspace with another location" category="_JtGEA0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQCEZ_Ee6busFpCouutQ" elementId="org.eclipse.m2e.profiles.ui.commands.selectMavenProfileCommand" commandName="Select Maven Profiles" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQCUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.nextEditor" commandName="Next Editor" description="Switc