             <children xsi:type="basic:PartStack" xmi:id="_Js-vcEZ_Ee6busFpCouutQ" elementId="PartStack@29df2302" containerData="7641" selectedElement="_Js-vcUZ_Ee6busFpCouutQ">
                      <children xsi:type="advanced:Placeholder" xmi:id="_Js-vcUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.console.ConsoleView" ref="_Js_9hkZ_Ee6busFpCouutQ" closeable="true">
                        <tags>View</tags>
                        <tags>categoryTag:General</tags>
                      </children>
                      <children xsi:type="advanced:Placeholder" xmi:id="_Js-vckZ_Ee6busFpCouutQ" elementId="org.testng.eclipse.ResultView" ref="_Js_900Z_Ee6busFpCouutQ" closeable="true">
                        <tags>View</tags>
                        <tags>categoryTag:Java</tags>
                      </children>
                    </children>
                    <children xsi:type="basic:PartStack" xmi:id="_Js-vc0Z_Ee6busFpCouutQ" elementId="PartStack@676a9ff4" toBeRendered="false" containerData="2359">
                      <children xsi:type="advanced:Placeholder" xmi:id="_Js-vdEZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.VariableView" toBeRendered="false" ref="_Js_9xUZ_Ee6busFpCouutQ" closeable="true">
                        <tags>View</tags>
                        <tags>categoryTag:Debug</tags>
                      </children>
                    </children>
                  </children>
                </children>
                <children xsi:type="basic:PartStack" xmi:id="_Js-vdUZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.internal.ui.ToolsFolderView" toBeRendered="false" containerData="5000">
                  <tags>MinimizedByZoom</tags>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-vdkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.ProblemView" toBeRendered="false" ref="_Js_9ekZ_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-vd0Z_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.RegisterView" toBeRendered="false" ref="_Js_9xEZ_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:Debug</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-veEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.BookmarkView" toBeRendered="false" ref="_Js_9j0Z_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-veUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.ProgressView" toBeRendered="false" ref="_Js_9kEZ_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-vekZ_Ee6busFpCouutQ" elementId="org.eclipse.pde.runtime.LogView" toBeRendered="false" ref="_Js_9z0Z_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-ve0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.DisplayView" toBeRendered="false" ref="_Js_90EZ_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:Debug</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-vfEZ_Ee6busFpCouutQ" elementId="org.eclipse.search.ui.views.SearchView" toBeRendered="false" ref="_Js_9g0Z_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:General</tags>
                  </children>
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-vfUZ_Ee6busFpCouutQ" elementId="org.eclipse.tm.terminal.view.ui.TerminalsView" toBeRendered="false" ref="_Js_9vEZ_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:Terminal</tags>
                  </children>
                </children>
              </children>
              <children xsi:type="basic:PartStack" xmi:id="_Js-vfkZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.internal.ui.OutlineFolderView" toBeRendered="false" containerData="3738">
                <tags>org.eclipse.e4.secondaryNavigationStack</tags>
                <tags>Java</tags>
                <children xsi:type="advanced:Placeholder" xmi:id="_Js-vf0Z_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.BreakpointView" toBeRendered="false" ref="_Js_9yEZ_Ee6busFpCouutQ" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:Debug</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Js-vgEZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.ExpressionView" toBeRendered="false" ref="_Js_9y0Z_Ee6busFpCouutQ" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:Debug</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Js-vgUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.ContentOutline" toBeRendered="false" ref="_Js_9kUZ_Ee6busFpCouutQ" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:General</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Js-vgkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.PropertySheet" toBeRendered="false" ref="_Js_9zkZ_Ee6busFpCouutQ" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:General</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Js-vg0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.minimap.MinimapView" toBeRendered="false" ref="_Js_9lUZ_Ee6busFpCouutQ" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:General</tags>
                </children>
                <children xsi:type="advanced:Placeholder" xmi:id="_Js-vhEZ_Ee6busFpCouutQ" elementId="org.eclipse.ant.ui.views.AntView" toBeRendered="false" ref="_Js_9wEZ_Ee6busFpCouutQ" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:Ant</tags>
                </children>
              </children>
            </children>
          </children>
        </children>
        <children xsi:type="advanced:Perspective" xmi:id="_Js-vhUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.JavaBrowsingPerspective" selectedElement="_Js-vhkZ_Ee6busFpCouutQ" label="Java Browsing" iconURI="platform:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/browse_persp.png">
          <persistedState key="persp.hiddenItems" value="persp.hideToolbarSC:print,persp.hideToolbarSC:org.eclipse.ui.edit.undo,persp.hideToolbarSC:org.eclipse.ui.edit.redo,persp.hideToolbarSC:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC:org.eclipse.jdt.ui.actions.OpenProjectWizard,"/>
          <tags>persp.actionSet:org.eclipse.ui.cheatsheets.actionSet</tags>
          <tags>persp.actionSet:org.eclipse.search.searchActionSet</tags>
          <tags>persp.actionSet:org.eclipse.text.quicksearch.actionSet</tags>
          <tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>
          <tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.navigation</tags>
          <tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>
          <tags>persp.actionSet:org.eclipse.ui.externaltools.ExternalToolsSet</tags>
          <tags>persp.actionSet:org.eclipse.ui.actionSet.keyBindings</tags>
          <tags>persp.actionSet:org.eclipse.ui.actionSet.openFiles</tags>
          <tags>persp.actionSet:org.eclipse.debug.ui.launchActionSet</tags>
          <tags>persp.actionSet:org.eclipse.jdt.ui.JavaActionSet</tags>
          <tags>persp.actionSet:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>
          <tags>persp.actionSet:org.eclipse.ui.NavigateActionSet</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.TypeHierarchy</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.PackageExplorer</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.ProjectsView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.PackagesView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.TypesView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.MembersView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.SourceView</tags>
          <tags>persp.viewSC:org.eclipse.jdt.ui.JavadocView</tags>
          <tags>persp.viewSC:org.eclipse.ui.texteditor.TemplatesView</tags>
          <tags>persp.viewSC:org.eclipse.search.ui.views.SearchView</tags>
          <tags>persp.viewSC:org.eclipse.ui.console.ConsoleView</tags>
          <tags>persp.viewSC:org.eclipse.ui.views.ContentOutline</tags>
          <tags>persp.viewSC:org.eclipse.ui.views.ProblemView</tags>
          <tags>persp.viewSC:org.eclipse.ui.views.TaskList</tags>
          <tags>persp.viewSC:org.eclipse.ui.views.ProgressView</tags>
          <tags>persp.viewSC:org.eclipse.ui.navigator.ProjectExplorer</tags>
          <tags>persp.viewSC:org.eclipse.pde.runtime.LogView</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>
          <tags>persp.newWizSC:org.eclipse.ui.wizards.new.folder</tags>
          <tags>persp.newWizSC:org.eclipse.ui.wizards.new.file</tags>
          <tags>persp.newWizSC:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>
          <tags>persp.perspSC:org.eclipse.jdt.ui.JavaPerspective</tags>
          <tags>persp.perspSC:org.eclipse.debug.ui.DebugPerspective</tags>
          <tags>persp.showIn:org.eclipse.jdt.ui.PackageExplorer</tags>
          <tags>persp.showIn:org.eclipse.team.ui.GenericHistoryView</tags>
          <tags>persp.showIn:org.eclipse.ui.navigator.ProjectExplorer</tags>
          <tags>persp.actionSet:org.eclipse.debug.ui.breakpointActionSet</tags>
          <tags>persp.actionSet:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>
          <tags>persp.showIn:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>
          <tags>persp.actionSet:org.eclipse.jdt.junit.JUnitActionSet</tags>
          <tags>persp.newWizSC:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>
          <tags>persp.viewSC:org.eclipse.ant.ui.views.AntView</tags>
          <children xsi:type="basic:PartSashContainer" xmi:id="_Js-vhkZ_Ee6busFpCouutQ" selectedElement="_Js-vkkZ_Ee6busFpCouutQ">
            <children xsi:type="basic:PartSashContainer" xmi:id="_Js-vh0Z_Ee6busFpCouutQ" containerData="2500" horizontal="true">
              <children xsi:type="basic:PartStack" xmi:id="_Js-viEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.ProjectsViewMStack" containerData="2500" selectedElement="_Js-viUZ_Ee6busFpCouutQ">
                <children xsi:type="advanced:Placeholder" xmi:id="_Js-viUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.ProjectsView" ref="_Js_91kZ_Ee6busFpCouutQ" closeable="true">
                  <tags>View</tags>
                  <tags>categoryTag:Java Browsing</tags>
                </children>
              </children>
              <children xsi:type="basic:PartSashContainer" xmi:id="_Js-vikZ_Ee6busFpCouutQ" containerData="7500" horizontal="true">
                <children xsi:type="basic:PartStack" xmi:id="_Js-vi0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.PackagesViewMStack" containerData="3300" selectedElement="_Js-vjEZ_Ee6busFpCouutQ">
                  <children xsi:type="advanced:Placeholder" xmi:id="_Js-vjEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.PackagesView" ref="_Js_92UZ_Ee6busFpCouutQ" closeable="true">
                    <tags>View</tags>
                    <tags>categoryTag:Java Browsing</tags>
                  </children>
                </children>
                <children xsi:type="basic:PartSashContainer" xmi:id="_Js-vjUZ_Ee6busFpCouutQ" containerData="6700" horizontal="true">
                  <children xsi:type="basic:PartStack" xmi:id="_Js-vjkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.TypesViewMStack" containerData="5000" selectedElement="_Js-vj0Z_Ee6busFpCouutQ">
                    <children xsi:type="advanced:Placeholder" xmi:id="_Js-vj0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.TypesView" ref="_Js_93EZ_Ee6busFpCouutQ" closeable="true">
                      <tags>View</tags>
                      <tags>categoryTag:Java Browsing</tags>
                    </children>
                  </children>
                  <children xsi:type="basic:PartStack" xmi:id="_Js-vkEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.MembersViewMStack" containerData="5000" selectedElement="_Js-vkUZ_Ee6busFpCouutQ">
                    <children xsi:type="advanced:Placeholder" xmi:id="_Js-vkUZ_Ee6busFpCouutQ" element