capsulate Field" description="Create getting and setting methods for the field and use only those to access the field" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQDEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.ide.markers.copyMarkerResourceQualifiedName" commandName="Copy Resource Qualified Name To Clipboard" description="Copies markers resource qualified name to the clipboard" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQDUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.internal.reflog.CopyCommand" commandName="Copy Commit Id" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQDkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.help.helpContents" commandName="Help Contents" description="Open the help contents" category="_JtGEFkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQD0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Reset" commandName="Reset..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQEEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.delete" commandName="Delete" description="Delete the selection" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQEUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.delete.line.to.beginning" commandName="Delete to Beginning of Line" description="Delete to the beginning of a line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQEkZ_Ee6busFpCouutQ" elementId="org.eclipse.search.ui.performTextSearchWorkspace" commandName="Find Text in Workspace" description="Searches the files in the workspace for specific text." category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQE0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.RenameBranch" commandName="Rename Branch..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQFEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Synchronize" commandName="Synchronize" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQFUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.working.set" commandName="Declaration in Working Set" description="Search for declarations of the selected element in a working set" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQFkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.findPrevious" commandName="Find Previous" description="Find previous item" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQF0Z_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.ToggleBreakpoint" commandName="Toggle Breakpoint" description="Creates or removes a breakpoint" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQGEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.navigate.gototype" commandName="Go to Type" description="Go to Type" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQGUZ_Ee6busFpCouutQ" elementId="org.eclipse.m2e.core.ui.command.openPom" commandName="Open Maven POM" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQGkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.index.rebuild" commandName="Rebuild Java Index" description="Rebuilds the Java index database" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQG0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.addBookmark" commandName="Add Bookmark" description="Add a bookmark" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQHEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.scroll.lineUp" commandName="Scroll Line Up" description="Scroll up one line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQHUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.select.last" commandName="Restore Last Selection" description="Restore last selection" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQHkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.set.mark" commandName="Set Mark" description="Set the mark" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQH0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.folding.toggle" commandName="Toggle Folding" description="Toggles folding in the current editor" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQIEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.toggleShowWhitespaceCharacters" commandName="Show Whitespace Characters" description="Shows whitespace characters in current text editor" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQIUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.splitJoinVariableDeclaration.assist" commandName="Quick Assist - Split/Join variable declaration" description="Invokes quick assist and selects 'Split/Join variable declaration'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQIkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.gotoNextEditPosition" commandName="Next Edit Location" description="Next edit location" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQI0Z_Ee6busFpCouutQ" elementId="org.eclipse.lsp4e.symbolinworkspace" commandName="Go to Symbol in Workspace" category="_JtGEDkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQJEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.revert" commandName="Revert" description="Revert to the last saved state" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQJUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.showView" commandName="Show View" description="Shows a particular view" category="_JtGEBEZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEQJkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.showView.viewId" name="View"/>
    <parameters xmi:id="_JtEQJ0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.showView.secondaryId" name="Secondary Id"/>
    <parameters xmi:id="_JtEQKEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.views.showView.makeFast" name="As FastView"/>
  </commands>
  <commands xmi:id="_JtEQKUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Ignore" commandName="Ignore" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQKkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.commit.Edit" commandName="Edit Commit" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQK0Z_Ee6busFpCouutQ" elementId="org.eclipse.oomph.ui.ToggleOfflineMode" commandName="Toggle Offline Mode" category="_JtGEIkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQLEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.showResourceByPath" commandName="Show Resource in Navigator" description="Show a resource in the Navigator given its path" category="_JtGEDEZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEQLUZ_Ee6busFpCouutQ" elementId="resourcePath" name="Resource Path" typeId="org.eclipse.ui.ide.resourcePath" optional="false"/>
  </commands>
  <commands xmi:id="_JtEQLkZ_Ee6busFpCouutQ" elementId="org.eclipse.oomph.setup.editor.openLog" commandName="Open Setup Log" category="_JtGECkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQL0Z_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.SkipAllBreakpoints" commandName="Skip All Breakpoints" description="Sets whether or not any breakpoint should suspend execution" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQMEZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.selectRootElements" commandName="Select Root Elements" category="_JtGED0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEQMUZ_Ee6busFpCouutQ" elementId="type" name="type" optional="false"/>
  </commands>
  <commands xmi:id="_JtEQMkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.delimiter.windows" commandName="Convert Line Delimiters to Windows (CRLF, \r\n, 0D0A, &#xa4;&#xb6;)" description="Converts the line delimiters to Windows (CRLF, \r\n, 0D0A, &#xa4;&#xb6;)" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQM0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.findNext" commandName="Find Next" description="Find next item" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQNEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.hidetrimbars" commandName="Toggle visibility of the window toolbars" description="Toggle the visibility of the toolbars of the current window" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQNUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.buildAutomatically" commandName="Build Automatically" description="Toggle the workspace build automatically function" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQNkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.import" commandName="Import" description="Import" category="_JtGEEEZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEQN0Z_Ee6busFpCouutQ" elementId="importWizardId" name="Import Wizard"/>
  </commands>
  <commands xmi:id="_JtEQOEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.Merge" commandName="Merge" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQOUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.switchToEditor" commandName="Switch to Editor" description="Switch to an editor" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQOkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.help.dynamicHelp" commandName="Show Context Help" description="Open the contextual help" category="_JtGEFkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQO0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.nextSubTab" commandName="Next Sub-Tab" description="Switch to the next sub-tab" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQPEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.toMultiSelection" commandName="To multi-selection" description="Turn current selection into multiple text selections" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQPUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.comment" commandName="Comment" description="Turn the selected lines into Java comments" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQPkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.introduce.parameter" commandName="Introduce Parameter" description="Introduce a new method parameter based on the selected expression" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQP0Z_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.removeAllSessions" commandName="Remove All Sessions" category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQQEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.localJavaShortcut.run" commandName="Run Java Application" description="Run Java Application" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQQUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.addTask" commandName="Add Task..." description="Add a task" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQQkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.occurrences.in.file.quickMenu" commandName="Show Occurrences in File Quick Menu" description="Shows the Occurrences in File quick menu" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQQ0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.toggleInsertMode" commandName="Toggle Insert Mode" description="Toggle insert mode" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtEQREZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.cheatsheets.openCheatSheet" commandName="Open Cheat Sheet" description="Open a Cheat Sheet." category="_JtGEFkZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtEQRUZ_Ee6busFpCouutQ" elementId="cheatSheetId" name="Identifier"/>
  </commands>
  <commands xmi:id="_JtEQRkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewDelete" commandName="Delete Repository" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE14EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.closePart" commandName="Close Part" description="Close the active workbench part" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE14UZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.editors.revisions.id.toggle" commandName="Toggle Revision Id Display" description="Toggles the display of the revision id" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE14kZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.cleanAction" commandName="Build Clean" description="Discard old built state" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE140Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.multiCaretDown" commandName="Multi caret down" description="Add a new caret/multi selection below the current line, or remove the first caret/multi selection " category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE15EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.moveLineDown" commandName="Move Lines Down" description="Moves the selected lines down" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE15UZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.back" commandName="Back" description="Navigate back" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE15kZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.wordNext" commandName="Select Next Word" description="Select the next word" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE150Z_Ee6busFpCouutQ" elementId="org.eclipse.equinox.p2.ui.sdk.update" commandName="Check for Updates" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE16EZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.JavaBrowsingPerspective" commandName="Java Browsing" description="Show the Java Browsing perspective" category="_JtGEHkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE16UZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.pageDown" commandName="Page Down" description="Go down one page" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE16kZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.textEnd" commandName="Text End" description="Go to the end of the text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE160Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.goto.matching.bracket" commandName="Go to Matching Bracket" description="Moves the cursor to the matching bracket" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE17EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.part.previousPage" commandName="Previous Page" description="Switch to the previous page" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE17UZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.relaunchSession" commandName="Relaunch Coverage Session" category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE17kZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.GarbageCollect" commandName="Collect Garbage" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE170Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.CompareWithWorkingTree" commandName="Compare with Working Tree" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE18EZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Branch" commandName="Branch" description="Check out, rename, create, or delete a branch in a git repository" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE18UZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.closeProject" commandName="Close Project" description="Close the selected project" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE18kZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.PullWithOptions" commandName="Pull..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE180Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewConfigurePush" commandName="Configure Push..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE19EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.findIncrementalReverse" commandName="Incremental Find Reverse" description="Incremental find reverse" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE19UZ_Ee6busFpCouutQ" elementId="org.eclipse.epp.mpc.ui.command.importFavoritesWizard" commandName="Import Marketplace Favorites" description="Import another user's Marketplace Favorites List" category="_JtGEI0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtE19kZ_Ee6busFpCouutQ" elementId="favoritesUrl" name="favoritesUrl"/>
  </commands>
  <commands xmi:id="_JtE190Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.addAllMatchesToMultiSelection" commandName="Add all matches to multi-selection" description="Looks for all regions matching the current selection or identifier and adds them to a multi-selection " category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE1-EZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.introduce.factory" commandName="Introduce Factory" description="Introduce a factory method to encapsulate invocation of the selected constructor" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE1-UZ_Ee6busFpCouutQ" elementId="org.eclipse.ant.ui.antShortcut.run" commandName="Run Ant Build" description="Run Ant Build" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE1-kZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.stash.apply" commandName="Apply Stashed Changes" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE1-0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.Inspect" commandName="Inspect" description="Inspect result of evaluating selected text" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE1_EZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.use.supertype" commandName="Use Supertype Where Possible" description="Change occurrences of a type to use a supertype instead" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE1_UZ_Ee6busFpCouutQ" elementId="org.eclipse.search.ui.performTextSearchFile" commandName="Find Text in File" description="Searches the files in the file for specific text." category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE1_kZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.columnNext" commandName="Next Column" description="Go to the next column" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE1_0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.Squash" commandName="Squash Commits" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2AEZ_Ee6busFpCouutQ" elementId="org.eclipse.search.ui.performTextSearchWorkingSet" commandName="Find Text in Working Set" description="Searches the files in the working set for specific text." category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2AUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.wordNext" commandName="Next Word" description="Go to the next word" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2AkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.cut.line" commandName="Cut Line" description="Cut a line of text, or multiple lines when invoked again without interruption" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2A0Z_Ee6busFpCouutQ" elementId="org.eclipse.oomph.setup.donate" commandName="Donate" description="Donate to the development of the Eclipse IDE" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2BEZ_Ee6busFpCouutQ" elementId="org.eclipse.tm.terminal.view.ui.command.launch" commandName="Open Terminal on Selection" category="_JtGEEUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2BUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.folding.expand_all" commandName="Expand All" description="Expands all folded regions" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2BkZ_Ee6busFpCouutQ" elementId="org.eclipse.quickdiff.toggle" commandName="Quick Diff Toggle" description="Toggles quick diff information display on the line number ruler" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2B0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.deleteNext" commandName="Delete Next" description="Delete the next character" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2CEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.FetchGerritChange" commandName="Fetch From Gerrit" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2CUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.encapsulateField.assist" commandName="Quick Assist - Create getter/setter for field" description="Invokes quick assist and selects 'Create getter/setter for field'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2CkZ_Ee6busFpCouutQ" elementId="org.eclipse.oomph.setup.editor.openEditorDropdown" commandName="Open Setup Editor" category="_JtGECkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2C0Z_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.junitRAPShortcut.coverage" commandName="Coverage RAP JUnit Test" description="Coverage RAP JUnit Test" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2DEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ReplaceWithTheirs" commandName="Replace Conflicting Files with Their Revision" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2DUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.toggleShowKeys" commandName="Toggle Show Key Bindings" description="Shows key binding when command is invoked" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2DkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.help.quickStartAction" commandName="Welcome" description="Show help for beginning users" category="_JtGEFkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2D0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ReplaceWithPrevious" commandName="Replace with Previous Revision" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2EEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.Watch" commandName="Watch" description="Create new watch expression" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2EUZ_Ee6busFpCouutQ" elementId="org.eclipse.m2e.sourcelookup.ui.openPom" commandName="Open Pom" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2EkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.Reword" commandName="Reword Commit" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2E0Z_Ee6busFpCouutQ" elementId="org.eclipse.oomph.setup.ui.questionnaire" commandName="Configuration Questionnaire" description="Review the IDE&amp;apos;s most fiercely contested preferences" category="_JtGECkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2FEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.hideShowEditors" commandName="Toggle Shared Area Visibility" description="Toggles the visibility of the shared area" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2FUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.OpenCommit" commandName="Open Git Commit" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2FkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.help.displayHelp" commandName="Display Help" description="Display a Help topic" category="_JtGEFkZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtE2F0Z_Ee6busFpCouutQ" elementId="href" name="Help topic href"/>
  </commands>
  <commands xmi:id="_JtE2GEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.folding.restore" commandName="Reset Structure" description="Resets the folding structure" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2GUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.pageDown" commandName="Select Page Down" description="Select to the bottom of the page" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2GkZ_Ee6busFpCouutQ" elementId="org.eclipse.ltk.ui.refactor.create.refactoring.script" commandName="Create Script" description="Create a refactoring script from refactorings on the local workspace" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2G0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.join.lines" commandName="Join Lines" description="Join lines of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2HEZ_Ee6busFpCouutQ" elementId="org.eclipse.help.ui.indexcommand" commandName="Index" description="Show Keyword Index" category="_JtGEFkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2HUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.open.editor" commandName="Open Declaration" description="Open an editor on the selected element" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2HkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.showContextMenu" commandName="Show Context Menu" description="Show the context menu" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2H0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.clean.up" commandName="Clean Up" description="Solve problems and improve code style on selected resources" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2IEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.extract.local.variable" commandName="Extract Local Variable" description="Extracts an expression into a new local variable and uses the new local variable" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2IUZ_Ee6busFpCouutQ" elementId="org.eclipse.oomph.p2.ui.ExploreRepository" commandName="Explore Repository" category="_JtGEHEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2IkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.InstallLfsLocal" commandName="Enable LFS locally" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2I0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.localJavaShortcut.debug" commandName="Debug Java Application" description="Debug Java Application" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2JEZ_Ee6busFpCouutQ" elementId="org.eclipse.ltk.ui.refactor.show.refactoring.history" commandName="Open Refactoring History " description="Opens the refactoring history" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2JUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.read.access.in.hierarchy" commandName="Read Access in Hierarchy" description="Search for read references of the selected element in its hierarchy" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2JkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.forward" commandName="Forward" description="Navigate forward" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2J0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals" commandName="Quick Fix" description="Suggest possible fixes for a problem" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2KEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.CherryPick" commandName="Cherry Pick" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2KUZ_Ee6busFpCouutQ" elementId="org.eclipse.buildship.ui.commands.openbuildscript" commandName="Open Gradle Build Script" description="Opens the Gradle build script for the selected Gradle project" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2KkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.FetchGitHubPR" commandName="Fetch GitHub Pull Request" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2K0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.push.down" commandName="Push Down" description="Move members to subclasses" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2LEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.nextPerspective" commandName="Next Perspective" description="Switch to the next perspective" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2LUZ_Ee6busFpCouutQ" elementId="org.eclipse.buildship.ui.commands.openrunconfiguration" commandName="Open Gradle Run Configuration" description="Opens the Run Configuration for the selected Gradle tasks" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2LkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.DeleteTag" commandName="&amp;Delete Tag" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2L0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.remove.occurrence.annotations" commandName="Remove Occurrence Annotations" description="Removes the occurrence annotations from the current editor" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2MEZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.console.clear" commandName="Clear Console" description="Clear Console" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2MUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.working.set" commandName="Write Access in Working Set" description="Search for write references to the selected element in a working set" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2MkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.ShowVersions" commandName="Open this Version" category="_JtGEI0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtE2M0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.CompareMode" name="Compare mode"/>
  </commands>
  <commands xmi:id="_JtE2NEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.pinEditor" commandName="Pin Editor" description="Pin the current editor" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2NUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.nextTab" commandName="Next Tab" description="Switch to the next tab" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2NkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.quickAccess" commandName="Find Actions" description="Quickly access UI elements" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2N0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.showInformation" commandName="Show Tooltip Description" description="Displays information for the current caret location in a focused hover" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2OEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.add.import" commandName="Add Import" description="Create import statement on selection" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2OUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.pageUp" commandName="Page Up" description="Go up one page" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2OkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.submodule.sync" commandName="Sync Submodule" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2O0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.DeleteBranch" commandName="Delete Branch" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2PEZ_Ee6busFpCouutQ" elementId="org.eclipse.tm.terminal.copy" commandName="Copy" category="_JtGEGEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2PUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.columnPrevious" commandName="Previous Column" description="Go to the previous column" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2PkZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.toggleMemoryMonitorsPane" commandName="Toggle Memory Monitors Pane" description="Toggle visibility of the Memory Monitors Pane" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2P0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.working.set" commandName="Implementors in Working Set" description="Search for implementors of the selected interface in a working set" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2QEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Discard" commandName="Replace with File in Index" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2QUZ_Ee6busFpCouutQ" elementId="org.eclipse.compare.selectNextChange" commandName="Select Next Change" description="Select Next Change" category="_JtGEEkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2QkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewCreateBranch" commandName="Create Branch..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2Q0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewCopyPath" commandName="Copy Path to Clipboard" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2REZ_Ee6busFpCouutQ" elementId="org.eclipse.ltk.ui.refactoring.commands.renameResource" commandName="Rename Resource" description="Rename the selected resource and notify LTK participants." category="_JtGEH0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtE2RUZ_Ee6busFpCouutQ" elementId="org.eclipse.ltk.ui.refactoring.commands.renameResource.newName.parameter.key" name="Selected resource's new name."/>
  </commands>
  <commands xmi:id="_JtE2RkZ_Ee6busFpCouutQ" elementId="org.eclipse.oomph.setup.editor.perform.startup" commandName="Perform Setup Tasks (Startup)" category="_JtGECkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2R0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Rebase" commandName="Rebase on" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2SEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.properties" commandName="Properties" description="Display the properties of the selected item" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2SUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.showRulerAnnotationInformation" commandName="Show Ruler Annotation Tooltip" description="Displays annotation information for the caret line in a focused hover" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2SkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ReplaceWithHead" commandName="Replace with HEAD revision" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2S0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.renameInFile.assist" commandName="Quick Assist - Rename in file" description="Invokes quick assist and selects 'Rename in file'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2TEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.browser.openBrowser" commandName="Open Browser" description="Opens the default web browser." category="_JtGEFEZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtE2TUZ_Ee6busFpCouutQ" elementId="url" name="URL"/>
    <parameters xmi:id="_JtE2TkZ_Ee6busFpCouutQ" elementId="browserId" name="Browser Id"/>
    <parameters xmi:id="_JtE2T0Z_Ee6busFpCouutQ" elementId="name" name="Browser Name"/>
    <parameters xmi:id="_JtE2UEZ_Ee6busFpCouutQ" elementId="tooltip" name="Browser Tooltip"/>
  </commands>
  <commands xmi:id="_JtE2UUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.activeContextInfo" commandName="Show activeContext Info" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2UkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.implement.occurrences" commandName="Search Implement Occurrences in File" description="Search for implement occurrences of a selected type" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2U0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.extract.constant" commandName="Extract Constant" description="Extracts a constant into a new static field and uses the new static field" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2VEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.textStart" commandName="Select Text Start" description="Select to the beginning of the text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2VUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.DeleteBranch" commandName="Delete Branch" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2VkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.contentAssist.contextInformation" commandName="Context Information" description="Show Context Information" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2V0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.saveAs" commandName="Save As" description="Save the current contents to another location" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2WEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ConfigurePush" commandName="Configure Upstream Push" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2WUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.previousPerspective" commandName="Previous Perspective" description="Switch to the previous perspective" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtE2WkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.splitEditor" commandName="Toggle Split Editor" description="Split or join the currently active editor." category="_JtGEFEZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtE2W0Z_Ee6busFpCouutQ" elementId="Splitter.isHorizontal" name="Orientation" optional="false"/>
  </commands>
  <commands xmi:id="_JtFc8EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.collapseAll" commandName="Collapse All" description="Collapse the current tree" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc8UZ_Ee6busFpCouutQ" elementId="org.eclipse.compare.copyAllRightToLeft" commandName="Copy All from Right to Left" description="Copy All Changes from Right to Left" category="_JtGEEkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc8kZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.command.nextpage" commandName="Next Page of Memory" description="Load next page of memory" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc80Z_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.command.gotoaddress" commandName="Go to Address" description="Go to Address" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc9EZ_Ee6busFpCouutQ" elementId="org.eclipse.lsp4e.togglelinkwitheditor" commandName="Toggle Link with Editor" category="_JtGEDkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc9UZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.maximizePart" commandName="Maximize Active View or Editor" description="Toggles maximize/restore state of active view or editor" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc9kZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.lockToolBar" commandName="Toggle Lock Toolbars" description="Toggle the Lock on the Toolbars" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc90Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.qualifyField" commandName="Quick Fix - Qualify field access" description="Invokes quick assist and selects 'Qualify field access'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc-EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.newEditor" commandName="Clone Editor" description="Open another editor on the active editor's input" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc-UZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.Disconnect" commandName="Disconnect" description="Disconnect" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc-kZ_Ee6busFpCouutQ" elementId="org.eclipse.lsp4e.format" commandName="Format" category="_JtGEDkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc-0Z_Ee6busFpCouutQ" elementId="org.eclipse.search.ui.openSearchDialog" commandName="Open Search Dialog" description="Open the Search dialog" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc_EZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.contentAssist.proposals" commandName="Content Assist" description="Content Assist" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc_UZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.workspace" commandName="Write Access in Workspace" description="Search for write references to the selected element in the workspace" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc_kZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.up" commandName="Up" description="Navigate up one level" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFc_0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.activateEditor" commandName="Activate Editor" description="Activate the editor" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdAEZ_Ee6busFpCouutQ" elementId="org.eclipse.m2e.core.ui.command.addPlugin" commandName="Add Maven Plugin" description="Add Maven plugin" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdAUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.removeFromWorkingSet" commandName="Remove From Working Set" description="Removes the selected object from a working set." category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdAkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.modify.method.parameters" commandName="Change Method Signature" description="Change method signature includes parameter names and parameter order" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdA0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.delete.line.to.end" commandName="Delete to End of Line" description="Delete to the end of a line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdBEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesLinkWithSelection" commandName="Toggle &quot;Link with Editor and Selection&quot; (Git Repositories View)" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdBUZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.mergeSessions" commandName="Merge Sessions" category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdBkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.extractLocal.assist" commandName="Quick Assist - Extract local variable (replace all occurrences)" description="Invokes quick assist and selects 'Extract local variable (replace all occurrences)'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdB0Z_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.commands.Terminate" commandName="Terminate" description="Terminate" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdCEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ShowRepositoriesView" commandName="Show Git Repositories View" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdCUZ_Ee6busFpCouutQ" elementId="org.eclipse.help.ui.ignoreMissingPlaceholders" commandName="Do not warn of missing documentation" description="Sets the help preferences to no longer report a warning about the current set of missing documents." category="_JtGEFkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdCkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.ide.deleteCompleted" commandName="Delete Completed Tasks" description="Delete the tasks marked as completed" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdC0Z_Ee6busFpCouutQ" elementId="org.eclipse.compare.compareWithOther" commandName="Compare With Other Resource" description="Compare resources, clipboard contents or editors" category="_JtGEEkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdDEZ_Ee6busFpCouutQ" elementId="org.eclipse.tm4e.languageconfiguration.addBlockCommentCommand" commandName="Add Block Comment" category="_JtGEBUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdDUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.add.javadoc.comment" commandName="Add Javadoc Comment" description="Add a Javadoc comment stub to the member element" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdDkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.CreatePatch" commandName="Create Patch..." category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdD0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.editors.revisions.author.toggle" commandName="Toggle Revision Author Display" description="Toggles the display of the revision author" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdEEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.windowEnd" commandName="Window End" description="Go to the end of the window" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdEUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RebaseInteractiveCurrent" commandName="Interactive Rebase" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdEkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.perspectives.showPerspective" commandName="Show Perspective" description="Show a particular perspective" category="_JtGEHkZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtFdE0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.perspectives.showPerspective.perspectiveId" name="Parameter"/>
    <parameters xmi:id="_JtFdFEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.perspectives.showPerspective.newWindow" name="In New Window"/>
  </commands>
  <commands xmi:id="_JtFdFUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.openEditorDropDown" commandName="Quick Switch Editor" description="Open the editor drop down list" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdFkZ_Ee6busFpCouutQ" elementId="AnsiConsole.command.copy_with_escapes" commandName="Copy Text With ANSI Escapes" description="Copy the console content to clipboard, including the escape sequences" category="_JtGEDUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdF0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.line" commandName="Go to Line" description="Go to a specified line of text" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdGEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.editors.quickdiff.revert" commandName="Revert Lines" description="Revert the current selection, block or deleted lines" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdGUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.deleteNextWord" commandName="Delete Next Word" description="Delete the next word" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdGkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.javaAppletShortcut.debug" commandName="Debug Java Applet" description="Debug Java Applet" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdG0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.toggleMarkOccurrences" commandName="Toggle Mark Occurrences" description="Toggles mark occurrences in Java editors" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdHEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.lineUp" commandName="Select Line Up" description="Extend the selection to the previous line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdHUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.SkipRebase" commandName="Skip commit and continue" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdHkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.replace.invocations" commandName="Replace Invocations" description="Replace invocations of the selected method" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdH0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.hierarchy" commandName="Declaration in Hierarchy" description="Search for declarations of the selected element in its hierarchy" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdIEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.SetQuickdiffBaseline" commandName="Set quickdiff baseline" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdIUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.undo" commandName="Undo" description="Undo the last operation" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdIkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.submodule.add" commandName="Add Submodule" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdI0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.cut.line.to.end" commandName="Cut to End of Line" description="Cut to the end of a line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdJEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.convertAnonymousToLocal.assist" commandName="Quick Assist - Convert anonymous to local class" description="Invokes quick assist and selects 'Convert anonymous to local class'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdJUZ_Ee6busFpCouutQ" elementId="org.eclipse.compare.copyLeftToRight" commandName="Copy from Left to Right" description="Copy Current Change from Left to Right" category="_JtGEEkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdJkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.newQuickMenu" commandName="New menu" description="Open the New menu" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdJ0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.openProject" commandName="Open Project" description="Open a project" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdKEZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.actions.WatchCommand" commandName="Watch" description="Create a watch expression from the current selection and add it to the Expressions view" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdKUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.openWorkspace" commandName="Switch Workspace" description="Open the workspace selection dialog" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdKkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.closeAll" commandName="Close All" description="Close all editors" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdK0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.navigate.open.type" commandName="Open Type" description="Open a type in a Java editor" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdLEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.cut" commandName="Cut" description="Cut the selection to the clipboard" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdLUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.ShowBlame" commandName="Show Revision Information" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdLkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.introduce.indirection" commandName="Introduce Indirection" description="Introduce an indirection to encapsulate invocations of a selected method" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdL0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.addSuppressWarnings" commandName="Quick Fix - Add @SuppressWarnings" description="Invokes quick fix and selects 'Add @SuppressWarnings' " category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdMEZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Merge" commandName="Merge" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdMUZ_Ee6busFpCouutQ" elementId="org.eclipse.tips.ide.command.trim.open" commandName="Tip of the Day" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdMkZ_Ee6busFpCouutQ" elementId="org.eclipse.ltk.ui.refactor.apply.refactoring.script" commandName="Apply Script" description="Perform refactorings from a refactoring script on the local workspace" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdM0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ReplaceWithRef" commandName="Replace with branch, tag, or reference" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdNEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.write.access.in.project" commandName="Write Access in Project" description="Search for write references to the selected element in the enclosing project" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdNUZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.selectCounters" commandName="Select Counters" category="_JtGED0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtFdNkZ_Ee6busFpCouutQ" elementId="type" name="type" optional="false"/>
  </commands>
  <commands xmi:id="_JtFdN0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.properties" commandName="Properties" description="Display the properties of the selected item's project " category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdOEZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.testNgSuiteShortcut.coverage" commandName="Coverage TestNG Suite" description="Coverage TestNG Suite" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdOUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.extract.superclass" commandName="Extract Superclass" description="Extract a set of members into a new superclass and try to use the new superclass" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdOkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.history.CompareVersionsInTree" commandName="Compare in Tree" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdO0Z_Ee6busFpCouutQ" elementId="org.eclipse.epp.package.common.contribute" commandName="Contribute" description="Contribute to the development and success of the Eclipse IDE!" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdPEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.columnPrevious" commandName="Select Previous Column" description="Select the previous column" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdPUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly" commandName="Show Selected Element Only" description="Show Selected Element Only" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdPkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.internal.merge.ToggleCurrentChangesCommand" commandName="Ignore Changes from Ancestor to Current Version" description="Toggle ignoring changes only between the ancestor and the current version in a three-way merge comparison" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdP0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.junit.junitShortcut.rerunFailedFirst" commandName="Rerun JUnit Test - Failures First" description="Rerun JUnit Test - Failures First" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdQEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.extractLocalNotReplaceOccurrences.assist" commandName="Quick Assist - Extract local variable" description="Invokes quick assist and selects 'Extract local variable'" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdQUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.export" commandName="Export" description="Export" category="_JtGEEEZ_Ee6busFpCouutQ">
    <parameters xmi:id="_JtFdQkZ_Ee6busFpCouutQ" elementId="exportWizardId" name="Export Wizard"/>
  </commands>
  <commands xmi:id="_JtFdQ0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesToggleBranchHierarchy" commandName="Toggle Branch Representation" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdREZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.implementors.in.project" commandName="Implementors in Project" description="Search for implementors of the selected interface in the enclosing project" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdRUZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ApplyPatch" commandName="Apply Patch" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdRkZ_Ee6busFpCouutQ" elementId="org.eclipse.ltk.ui.refactoring.commands.deleteResources" commandName="Delete Resources" description="Delete the selected resources and notify LTK participants." category="_JtGEH0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdR0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.print" commandName="Print" description="Print" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdSEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.AllReferences" commandName="All References" description="Inspect all references to the selected object" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdSUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.junit.junitShortcut.rerunLast" commandName="Rerun JUnit Test" description="Rerun JUnit Test" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdSkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.JavaPerspective" commandName="Java" description="Show the Java perspective" category="_JtGEHkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdS0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.select.selectMultiSelectionDown" commandName="Multi selection down relative to anchor selection  " description="Search next matching region and add it to the current selection, or remove first element from current multi-selection " category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdTEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.showRulerContextMenu" commandName="Show Ruler Context Menu" description="Show the context menu for the ruler" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdTUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.indent" commandName="Correct Indentation" description="Corrects the indentation of the selected lines" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdTkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.search.references.in.working.set" commandName="References in Working Set" description="Search for references to the selected element in a working set" category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdT0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.ide.copyConfigCommand" commandName="Copy Configuration Data To Clipboard" description="Copies the configuration data (system properties, installed bundles, etc) to the clipboard." category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdUEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.folding.collapse" commandName="Collapse" description="Collapses the folded region at the current selection" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdUUZ_Ee6busFpCouutQ" elementId="org.eclipse.epp.mpc.ui.command.showFavorites" commandName="Eclipse Marketplace Favorites" description="Open Marketplace Favorites" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdUkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.smartEnterInverse" commandName="Insert Line Above Current Line" description="Adds a new line above the current line" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdU0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.forwardHistory" commandName="Forward History" description="Move forward in the editor navigation history" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdVEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.window.spy" commandName="Show Contributing Plug-in" description="Shows contribution information for the currently selected element" category="_JtGEFEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdVUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.help.helpSearch" commandName="Help Search" description="Open the help search" category="_JtGEFkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdVkZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.infer.type.arguments" commandName="Infer Generic Type Arguments" description="Infer type arguments for references to generic classes and remove unnecessary casts" category="_JtGEFUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdV0Z_Ee6busFpCouutQ" elementId="org.eclipse.search.ui.performTextSearchProject" commandName="Find Text in Project" description="Searches the files in the project for specific text." category="_JtGEGUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdWEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.lineDown" commandName="Line Down" description="Go down one line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdWUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.project.rebuildAll" commandName="Rebuild All" description="Rebuild all projects" category="_JtGEF0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdWkZ_Ee6busFpCouutQ" elementId="org.eclipse.m2e.actions.LifeCycleClean.run" commandName="Run Maven Clean" description="Run Maven Clean" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdW0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.surround.with.try.with.resources" commandName="Surround with try-with-resources Block" description="Surround the selected text with a try-with-resources block" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdXEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.quick.format" commandName="Format Element" description="Format enclosing text element" category="_JtGEIUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdXUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.gotoLastEditPosition" commandName="Previous Edit Location" description="Previous edit location" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdXkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.open.hyperlink" commandName="Open Hyperlink" description="Opens the hyperlink at the caret location or opens a chooser if more than one hyperlink is available" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdX0Z_Ee6busFpCouutQ" elementId="org.eclipse.mylyn.wikitext.ui.convertToEclipseHelpCommand" commandName="Generate Eclipse Help (*.html and *-toc.xml)" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdYEZ_Ee6busFpCouutQ" elementId="org.eclipse.debug.ui.command.prevpage" commandName="Previous Page of Memory" description="Load previous page of memory" category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdYUZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.debug.ui.commands.ForceReturn" commandName="Force Return" description="Forces return from method with value of selected expression " category="_JtGEGkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdYkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.openLocalFile" commandName="Open File..." description="Open a file" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdY0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.Disconnect" commandName="Disconnect" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdZEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.ide.configureFilters" commandName="Filters..." description="Configure the filters to apply to the markers view" category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdZUZ_Ee6busFpCouutQ" elementId="org.eclipse.eclemma.ui.importSession" commandName="Import Session..." category="_JtGED0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdZkZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.navigate.previousTab" commandName="Previous Tab" description="Switch to the previous tab" category="_JtGEDEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdZ0Z_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.edit.text.java.select.previous" commandName="Select Previous Element" description="Expand selection to include previous sibling" category="_JtGEBkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdaEZ_Ee6busFpCouutQ" elementId="org.eclipse.lsp4e.toggleSortOutline" commandName="Sort" category="_JtGEDkZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdaUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.dialogs.openMessageDialog" commandName="Open Message Dialog" description="Open a Message Dialog" category="_JtGEG0Z_Ee6busFpCouutQ">
    <parameters xmi:id="_JtFdakZ_Ee6busFpCouutQ" elementId="title" name="Title"/>
    <parameters xmi:id="_JtFda0Z_Ee6busFpCouutQ" elementId="message" name="Message"/>
    <parameters xmi:id="_JtFdbEZ_Ee6busFpCouutQ" elementId="imageType" name="Image Type Constant" typeId="org.eclipse.ui.dialogs.Integer"/>
    <parameters xmi:id="_JtFdbUZ_Ee6busFpCouutQ" elementId="defaultIndex" name="Default Button Index" typeId="org.eclipse.ui.dialogs.Integer"/>
    <parameters xmi:id="_JtFdbkZ_Ee6busFpCouutQ" elementId="buttonLabel0" name="First Button Label"/>
    <parameters xmi:id="_JtFdb0Z_Ee6busFpCouutQ" elementId="buttonLabel1" name="Second Button Label"/>
    <parameters xmi:id="_JtFdcEZ_Ee6busFpCouutQ" elementId="buttonLabel2" name="Third Button Label"/>
    <parameters xmi:id="_JtFdcUZ_Ee6busFpCouutQ" elementId="buttonLabel3" name="Fourth Button Label"/>
    <parameters xmi:id="_JtFdckZ_Ee6busFpCouutQ" elementId="cancelReturns" name="Return Value on Cancel"/>
  </commands>
  <commands xmi:id="_JtFdc0Z_Ee6busFpCouutQ" elementId="org.eclipse.ui.genericeditor.findReferences" commandName="Find References" description="Find other code items referencing the current selected item." category="_JtGEI0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFddEZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.edit.text.goto.lineEnd" commandName="Line End" description="Go to the end of the line of text" category="_JtGEC0Z_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFddUZ_Ee6busFpCouutQ" elementId="org.eclipse.ui.file.refresh" commandName="Refresh" description="Refresh the selected items" category="_JtGEEEZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFddkZ_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.team.ReplaceWithOurs" commandName="Replace Conflicting Files with Our Revision" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdd0Z_Ee6busFpCouutQ" elementId="org.eclipse.egit.ui.RepositoriesViewChangeCredentials" commandName="Change Credentials" category="_JtGEHUZ_Ee6busFpCouutQ"/>
  <commands xmi:id="_JtFdeEZ_Ee6busFpCouutQ" elementId="org.eclipse.jdt.ui.correction.extractMethodInplace.assist" commandName="Quick Assist - Extract method" description="Invokes quick assist and selects 'Extract to method'" category="_JtGEIUZ_Ee6busFpCouutQ"